\chapter{Background} \label{chap:background}


Sentiment analysis, often termed as opinion mining or opinion analysis, stems from the innate curiosity to comprehend the sentiments and viewpoints of others. It has assumed a position of paramount importance in the modern world and has not only captured the attention of researchers but has also resonated with businesses, governments, and various organizations \citep{sanchez2019social}. Whether it involves an individual making a choice regarding a travel destination or a company refining the design of one of its products, the collective opinion holds a decisive sway over the outcomes \citep{liu2012sentiment}. This heightened interest can largely be attributed to the internet's transformation into the primary source of global information. 

In the landscape of sentiment analysis, two fundamental approaches have long been employed to understand the sentiments expressed in text: sentence-level sentiment analysis and phrase-level sentiment analysis \citep{wankhade2022survey}. 

Sentence-level analysis entails the examination of individual sentences to determine their corresponding polarity; it proves particularly valuable when a document exhibits a diverse and mixed array of sentiments \citep{yang2014joint}. Previous efforts in sentence-level analysis have primarily concentrated on identifying subjective sentences. Nevertheless, tackling more intricate tasks, such as dealing with conditional, comparative or ambiguous statements \citep{ferrari2019nlp}, underscores the significance of sentence-level sentiment analysis in such contexts.

Alternatively, Phrase-level sentiment analysis involves the mining of opinion words at the phrase level, followed by classification. Each phrase may encompass multiple aspects or focus on a single aspect, making it valuable for product reviews where a single aspect can be conveyed within a phrase \citep{thet2010aspect}.

While these traditional approaches have laid the foundation for sentiment analysis, they have been increasingly superseded by a more sophisticated technique known as aspect-based sentiment analysis (ABSA). ABSA represents a paradigm shift in sentiment analysis, offering a finer-grained and more context-aware understanding of sentiment. 

\section*{Aspect-Based Sentiment Analysis}

ABSA focuses on dissecting text into distinct aspects or facets, such as specific product features or aspects of a service and assesses sentiment for each aspect independently. This approach allows for a nuanced examination of sentiment within longer texts, such as product reviews or social media comments, where different aspects may convey varying sentiments. ABSA offers greater precision in capturing the intricacies of sentiment expression, making it a preferred choice in modern sentiment analysis research.

ABSA encompasses three essential subtasks, as outlined by \citet{pontiki2014semeval}:

\begin{enumerate}
    \item Opinion Target Extraction (OTE): Identifies and extracts aspect terms, representing entities or attributes that are the subject of opinions or sentiments in the text. For example, in the sentence "I love the sushi here," the aspect term would be "sushi."
    \item Aspect Category Detection (ACD): Associates the identified aspect terms with predefined categories, which typically include entities and attributes. In the same sentence, "sushi" could be categorized as an entity within the "food" category and as an attribute indicating "quality."
    \item Sentiment Polarity (SP): Determines the sentiment polarity associated with the identified aspect terms, classifying sentiments as either "positive" or "negative." For instance, in the sentence "The sushi is great," the sentiment polarity associated with "sushi" is "positive."
\end{enumerate}

The three ABSA subtasks are interrelated and rely on one another. Accurate OTE is crucial for successful ACD and SP, as the recognition of aspect categories and sentiment polarity depends on correctly identifying the opinion target. The correlation between ACD and SP is strong, as they both involve aspects and sentiment. As shown in Figure 1, the correlation between ACD and SP is strong, as they both involve aspects, such as "sushi," and sentiment, like "great." 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/absa.png}
    \caption{Illustrates the three core tasks of Aspect-Based Sentiment Analysis (ABSA) using a sentence from the SemEval ABSA dataset 2016.}
    \label{fig:absa_tasks}
\end{figure}

Furthermore, OTE primarily focuses on explicit opinion targets mentioned in the text, while ACD extends its scope to cover both explicit and implicit aspects inferred from the context. Implicit opinion targets, like "HP" in the sentence "My HP is very heavy," provide valuable information for understanding sentiment, even though they are not explicitly stated. This distinction enhances the depth of sentiment analysis by addressing both explicit and implicit aspects.

ABSA dissects text into specific aspects and assesses sentiment for each aspect independently, allowing for a nuanced examination of sentiment within longer texts. This ability to focus on specific aspects and their associated sentiments has proven to be more relevant and insightful, especially in the context of consumer feedback, product improvement, and decision-making processes.

\section{Approaches to Aspect-Based Sentiment Analysis (ABSA)}

Aspect-based sentiment analysis (ABSA) has seen various approaches and methods over the years, addressing the challenge of extracting aspects from text and understanding their sentiment. These methods can be broadly categorized into frequency-based, syntax-based, lexicon-based, machine learning-based, and deep learning-based approaches.

\subsection{Frequency-Based Approaches}

In the early days of aspect term extraction, researchers utilized frequency-based approaches. The fundamental idea was straightforward: if a word or phrase appeared frequently in the context of product or service reviews, it likely denoted an aspect of significance \citep{hu2004mining}. However, frequency-based methods faced challenges, particularly with multi-word aspects and capturing intricate relationships between words \citep{mei2007topic}. They often relied on predefined rules and heuristics, making them less adaptable to diverse domains and textual genres.

Similarity-based approaches emerged as an enhancement, relying on co-occurrence statistics to identify aspects. Words frequently appearing together in sentences or reviews were considered related. However, these methods also struggled with multi-word aspects and the complexity of user-generated content.

Despite their foundational role, frequency-based approaches were limited by their inability to handle complex grammatical structures and multi-word aspects, prompting researchers to seek more advanced techniques for aspect term extraction.

\subsection{Syntax-Based Approaches}

Syntax-based approaches emerged to capture underlying syntactical dependencies within text, enhancing aspect term extraction. These techniques leveraged grammatical structures and relationships embedded in the text.

\begin{enumerate}
    \item Grammar and Dependency-Based Models: These models incorporated grammatical structures and dependencies to capture syntactical relationships between words in a sentence. For instance, \citet{sun2019utilizing} employed dependency parsing to identify aspects by exploring word relationships in customer reviews.
    \item Localizing Aspect Terms: Some syntax-based approaches treated each sentence as a separate document, allowing models to associate aspects with specific sentences. This technique was used by \citet{titov2008joint} to recognize that aspects in one sentence might not have the same relevance in another.
\end{enumerate}

While syntax-based approaches made strides in aspect term extraction, they struggled with informal or grammatically incorrect text and required well-structured sentences.

\subsection{Lexicon-Based Approaches}

Lexicon-based methods emerged as a prominent approach for deciphering sentiment polarity. These methods recognized the sentiment of words in context, surpassing frequency-based methods by focusing on qualitative aspects of sentiments. Lexicon-based approaches could differentiate between synonymous words used in different sentiment contexts \citep{devika2016sentiment}.

One of the fundamental advantages of lexicon-based methods is their transparency and interpretability, providing a clear mapping of words to sentiment categories \citep{taboada2011lexicon}. Advancements in lexicon-based approaches included techniques for automatic lexicon expansion tailored to domain-specific sentiment analysis \citep{kanayama2006fully}.

Despite their strengths, lexicon-based approaches are dependent on the quality and comprehensiveness of sentiment lexicons, which can restrict their performance in specialized or evolving vocabularies. They also struggle with nuanced sentiment expressions involving sarcasm, irony, or complex linguistic structures \citep{ding2008holistic}.
\vspace{-1em}
\subsection{Machine Learning-Based Approaches}

Machine learning classifiers have emerged as a more sophisticated and versatile choice for Aspect-Based Sentiment Analysis (ABSA), offering improved accuracy and adaptability compared to lexicon-based approaches. The transition to machine learning methods has been primarily driven by the need to capture the context and semantics of language more effectively, which is crucial in ABSA tasks \citep{zhang2018deep, schouten2016survey}.

Support Vector Machines (SVM) is a prominent machine learning classifier used in ABSA. SVMs have effectively handled high-dimensional feature spaces, making them particularly suitable for ABSA tasks \citep{joachims1998text}. By maximizing the margin between different classes, SVMs can effectively classify sentiment polarities associated with specific aspects \citep{mullen2004sentiment}.

Another widely used machine learning classifier is Logistic Regression. Logistic Regression offers a straightforward yet reliable approach to ABSA \citep{hosmer2013applied}. It models the probability of an instance belonging to a particular sentiment class based on a linear combination of input features. The simplicity and interpretability of Logistic Regression make it an attractive choice for sentiment classification tasks \citep{pang2002thumbs}.

Decision Trees have also found application in ABSA due to their ease of interpretation \citep{breiman1984classification}. Decision Trees recursively partition the feature space based on a set of rules, creating a tree-like structure. Each internal node represents a decision based on a specific feature, while the leaf nodes represent the sentiment classes. The transparency of Decision Trees allows for a clear understanding of the decision-making process, which can be valuable in analyzing sentiment patterns \citep{nakagawa2010dependency}.

Maximum Entropy Models, also known as Logistic Regression with regularization, have been employed in ABSA to model complex relationships while balancing performance and computational cost \citep{ratnaparkhi1997simple}. These models estimate the conditional probability distribution of sentiment classes given the input features, by maximizing the entropy of the distribution subject to certain constraints. Maximum Entropy Models are particularly useful when dealing with a large number of features and can effectively handle feature interactions \citep{nigam1999using}.

\subsubsection*{Advantages of Machine Learning-Based Approaches}

Machine learning classifiers offer several advantages in the context of ABSA. Firstly, they excel at understanding the context and semantics of language, which is crucial in capturing the sentiment expressed towards specific aspects. By considering the surrounding words and their relationships, machine learning classifiers can disambiguate the sentiment of a word based on its context \citep{wilson2009recognizing}.

Secondly, machine learning classifiers are highly adaptable. They can be trained on domain-specific datasets, allowing them to learn the nuances and terminology specific to a particular industry or domain. This adaptability enables machine learning classifiers to perform well across various domains, such as product reviews, social media posts, or customer feedback \citep{blitzer2007biographies}.

Moreover, machine learning classifiers offer flexibility in terms of feature representation. They can handle a wide range of features, including unigrams, bigrams, and more complex linguistic features such as part-of-speech tags or dependency relations \citep{pang2008opinion}. This feature flexibility allows machine learning classifiers to capture rich syntactic and semantic information from the text, enhancing their ability to accurately classify sentiment polarities.

Machine learning classifiers are also capable of handling negations and modifiers, which are common in sentiment expressions. By considering the presence of negation words or sentiment modifiers, these classifiers can accurately determine the sentiment polarity of an aspect, even in the presence of complex linguistic structures \citep{wiegand2010survey}.

Furthermore, machine learning classifiers have shown effectiveness in identifying sarcasm and figurative language in text. Sarcasm and figurative expressions often pose challenges for sentiment analysis, as they can reverse the apparent sentiment polarity. By learning patterns and indicators of sarcasm or figurative language from labeled training data, machine learning classifiers can improve their accuracy in handling such cases \citep{joshi2017automatic}.

\subsubsection*{Disadvantages of Machine Learning-Based Approaches}
However, machine learning classifiers also have certain limitations. One major limitation is their heavy reliance on labeled training data. Obtaining high-quality labeled data, especially for fine-grained aspects, can be time-consuming and resource-intensive. The performance of machine learning classifiers is highly dependent on the quality and quantity of the labeled data used for training \citep{liu2012sentiment}.

Another limitation is the potential for complexity and overfitting. As the number of features and the complexity of the model increase, machine learning classifiers can become overly complex, leading to overfitting. Overfitting occurs when the model learns to fit the noise or peculiarities of the training data, rather than capturing the underlying patterns. This can result in poor generalization to unseen data, especially when working with smaller datasets \citep{hawkins2004problem}.

Lastly, some machine learning classifiers, such as Support Vector Machines, can be computationally intensive, requiring significant computational resources and longer training times. This can be a practical limitation when dealing with large-scale ABSA tasks or real-time sentiment analysis applications \citep{silva2016towards}.

Despite these limitations, machine learning classifiers have proven to be valuable tools in ABSA, offering improved accuracy, adaptability, and the ability to capture complex sentiment patterns. By leveraging the power of machine learning, researchers and practitioners can develop more effective and nuanced sentiment analysis models, enabling better understanding and insights from textual data.


\subsection{Deep Learning-Based Models}

The transition from traditional machine learning methods to Deep Learning (DL) for Aspect-Based Sentiment Analysis (ABSA) has been driven by the need for more effective and efficient techniques. Earlier ABSA approaches primarily relied on machine learning algorithms and linguistic features, which, while effective, had limitations such as the requirement for extensive domain-specific datasets and manual annotation \citep{hu_mining_2004}. This led to the exploration of DL methods for ABSA tasks.
Deep Learning is a machine learning paradigm that involves learning data representations through artificial neural networks with multiple layers. One of the central DL concepts is Deep Neural Networks (DNNs), which are artificial neural networks comprising numerous layers of interconnected units or neurons, as shown in Fig.~\ref{fig:deep_learning}. DNNs process input data through these layers, each layer extracting progressively abstract and complex features. The key to the success of DNNs is their ability to automatically learn relevant features from data, reducing the need for manual feature engineering 
\citep{araque_enhancing_2017}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/deep_learning.png}
\caption{Comparison of classic machine learning and deep learning processes for NLP. Deep learning architecture is characterized by dense embeddings and hidden layers (adapted from \cite{machine_learning_tv}.}
\label{fig:deep_learning}
\end{figure}

\subsubsection*{Advantages of Deep Learning-Based Models}
It is important to note that while traditional machine learning methods are still relevant in some applications, the transition to DL has provided new opportunities for ABSA research by addressing some of the limitations of previous approaches. They excel in feature engineering, automating the extraction of pertinent features from diverse and multilingual data, reducing the reliance on predefined features \citep{araque_enhancing_2017}. Moreover, DL models prioritize generalization, capturing intricate patterns and relationships in the data to handle a broad spectrum of aspects and sentiments, in contrast to traditional models limited by specific features \citep{lecun_deep_2015}.
Additionally, they excel in semantic comprehension, proficiently recognizing sentiment expressions even in contexts with negations, sarcasm, and context-dependent sentiments, a critical skill in ABSA where context shapes sentiment \citep{pang_opinion_2008}. Lastly, these models facilitate fine-grained analysis, enabling aspect-level sentiment identification by hierarchically processing text, surpassing traditional models in granularity \citep{schouten_survey_2016}. Their adaptability to diverse domains, necessitating less domain-specific data and enabling knowledge transfer, further underscores their relevance for practical ABSA applications \citep{rojas-barahona_deep_2016}.

\subsubsection*{Disadvantages of Deep Learning-Based Models}
Deep Learning (DL) methods hold promise in Aspect-Based Sentiment Analysis (ABSA), but challenges and limitations persist. Some studies report mixed results, where DL models underperform compared to traditional methods \citep{xu_learning_2018, yuan_survey_2017}. Domain adaptation poses a significant challenge, given that word sentiment can vary greatly with context. Models excelling in one domain may not generalize effectively to others \citep{dragoni_machine_2017}. Performance disparities across domains further complicate ABSA, influenced by varying aspect prevalence and format \citep{li_techniques_2018, poria_convolutional_2016}. The lack of domain-specific lexicons and the need for opinion-based pre-training to enhance domain adaptation present additional hurdles \citep{ruder_survey_2017, dragoni_impact_2017}. In summary, while DL methods hold potential for ABSA, addressing these challenges, including variable performance, domain adaptation, and domain-specific resources, is essential to maximize their effectiveness. Ongoing research seeks to develop strategies for mitigating these issues and advancing DL's application in ABSA.

\section{Relevant Concepts in ABSA}

\subsection{Embeddings}

Embeddings are dense vector representations of words or phrases that capture their meanings based on the context in which they appear. Traditional embeddings, like Word2Vec or GloVe, represent words as fixed vectors irrespective of their context in a sentence \citep{mikolov2013efficient,pennington2014glove}. These embeddings are trained on large corpora to capture semantic similarities between words based on their co-occurrence patterns.

Contextual embeddings, on the other hand, provide dynamic representations that change depending on the context of the surrounding words. Models like BERT and RoBERTa generate contextual embeddings by considering the entire sentence, allowing them to capture the nuances of word meanings in different contexts \citep{devlin_bert_2019,liu_roberta_2019}. For example, the word "bank" will have different embeddings in the sentences "He sat on the river bank" and "She deposited money in the bank".

These contextual embeddings are crucial for advanced NLP tasks as they enable models to understand and process the complexities of human language more effectively. In the MASCoT framework, contextual embeddings are used to generate aspect-specific representations, enhancing the model's ability to discern subtle differences in sentiment across various aspects.

The choice of embedding technique can significantly impact the performance of ABSA models. While traditional embeddings like Word2Vec and GloVe have been widely used in the past, recent research has shown that contextual embeddings, such as those generated by BERT and its variants, consistently outperform their non-contextual counterparts \citep{sun_how_2019, xu_bert_post-training_2019}. This is because contextual embeddings can better capture the complex semantic relationships between words and their context, which is essential for understanding the sentiment expressed towards specific aspects in a sentence.

Moreover, the quality of the embeddings is also influenced by the size and diversity of the training corpus. Embeddings trained on larger and more diverse datasets tend to be more robust and generalizable \citep{mikolov2013efficient, pennington2014glove}. However, domain-specific embeddings, trained on a corpus relevant to the target domain (e.g., restaurant reviews for ABSA in the restaurant domain), can often lead to better performance than generic embeddings \citep{xu_bert_post-training_2019, rietzler2020adapt}.

In summary, the choice of embedding technique is a crucial consideration in the development of ABSA models. Contextual embeddings, particularly those generated by state-of-the-art models like BERT and RoBERTa, have become the preferred choice due to their superior ability to capture semantic relationships and context. The MASCoT framework leverages these advancements in embedding techniques to generate high-quality, aspect-specific representations that enhance the model's sentiment analysis performance.

\subsection{Pre-trained Language Models (e.g., BERT, RoBERTa)}
Pre-trained language models have revolutionized natural language processing (NLP) by providing powerful tools for understanding and generating human language. Among these, BERT (Bidirectional Encoder Representations from Transformers) and RoBERTa (Robustly optimized BERT approach) are two of the most influential models.

BERT, introduced by \citet{devlin_bert_2019}, uses a transformer-based architecture that is bidirectional, meaning it considers the context from both the left and right sides of a given word. This bidirectional approach allows BERT to capture nuanced meanings and relationships in text \citep{devlin_bert_2019}. BERT is pre-trained on a vast corpus of text using two unsupervised tasks: masked language modelling (MLM) and next sentence prediction (NSP). Once pre-trained, BERT can be fine-tuned on a specific task with relatively little additional data, making it highly adaptable for various NLP applications, including sentiment analysis \citep{sun_how_2019, zhang_deep_2018}.

RoBERTa, developed by \citet{liu_roberta_2019}, builds upon BERT by optimizing the pre-training process. It removes the NSP task and focuses solely on MLM, increasing the size of the training data and the duration of training \citep{liu_roberta_2019}. RoBERTa also uses dynamic masking and larger batch sizes, resulting in a more robust model that outperforms BERT on several NLP benchmarks \citep{liu_roberta_2019, wang_glue_2019}.

These pre-trained models serve as the backbone for many modern NLP tasks, providing a strong foundation for further fine-tuning on specific applications, such as aspect-based sentiment analysis (ABSA) \citep{miao_bert-based_2020, xu_bert_post-training_2019}.

The success of pre-trained language models like BERT and RoBERTa can be attributed to several factors. Firstly, these models are trained on massive amounts of unlabeled text data, allowing them to learn rich representations of language that capture complex semantic and syntactic relationships \citep{devlin_bert_2019, liu_roberta_2019}. This pre-training process enables the models to develop a deep understanding of language structure and meaning, which can then be leveraged for various downstream tasks.

Secondly, the transformer architecture employed by these models allows for efficient parallel processing and enables the capture of long-range dependencies in text \citep{vaswani_attention_2017}. This is particularly important for ABSA, where the sentiment expressed towards an aspect may be influenced by words that are not in its immediate vicinity.

Furthermore, the fine-tuning process allows these pre-trained models to be easily adapted to specific tasks and domains with relatively little labeled data \citep{sun_how_2019}. This is a significant advantage over traditional machine learning approaches, which often require large amounts of labeled data for each task and domain.

However, it is important to note that while pre-trained language models have achieved state-of-the-art performance on many NLP tasks, they are not without limitations. One challenge is the computational resources required to train and fine-tune these large models, which can be prohibitive for some organizations or researchers \citep{strubell2019energy}. Additionally, there are concerns about the potential for these models to perpetuate biases present in their training data, which may lead to unfair or discriminatory outcomes if not properly addressed \citep{bender2021dangers}.

Despite these challenges, pre-trained language models like BERT and RoBERTa have become essential tools in the NLP toolkit, and their impact on ABSA has been significant. The MASCoT framework leverages these powerful models to generate rich, context-aware representations of text, enabling more accurate and nuanced sentiment analysis at the aspect level.

\subsection{Attention Mechanisms}
Attention mechanisms have become a cornerstone in NLP, enabling models to focus on relevant parts of the input text when making predictions. Introduced by \citet{bahdanau_neural_2014} for neural machine translation, attention mechanisms allow models to weigh the importance of different words in a sentence dynamically \citep{bahdanau_neural_2014}.

In the context of sentiment analysis, attention mechanisms help models to identify which parts of the text contribute most to the sentiment of a particular aspect. This is crucial for ABSA, where different aspects of the same sentence may have different sentiments. For example, in the sentence "The food was great, but the service was terrible," an attention mechanism can help the model focus on "food" when determining the sentiment of the first aspect and "service" for the second aspect \citep{wang_attention-based_2016, yang_aspect_2019}.

Multi-head attention, a key component of the transformer architecture, extends this idea by allowing the model to attend to different parts of the sentence from multiple perspectives simultaneously. This improves the model's ability to capture complex relationships and dependencies in the text \citep{vaswani_attention_2017, zhang_attention-based_2018}.

The incorporation of attention mechanisms has led to significant improvements in the performance of ABSA models. By enabling models to focus on the most relevant parts of the text for each aspect, attention mechanisms help to reduce noise and improve the accuracy of sentiment predictions \citep{wang_attention-based_2016, chen_transfer_2017}.

Various attention mechanisms have been proposed for ABSA, each with its own strengths and weaknesses. Some common approaches include:

\textbf{1. Aspect-aware attention}: This approach involves generating aspect-specific attention weights, allowing the model to focus on the parts of the sentence most relevant to each aspect \citep{wang_attention-based_2016}.

\textbf{2. Position-aware attention}: This mechanism incorporates positional information into the attention weights, giving more importance to words that are closer to the target aspect \citep{huang_parameterized_2018}.

\textbf{3. Self-attention}: Self-attention, as used in the transformer architecture, allows the model to attend to different parts of the sentence based on their relevance to each other, capturing long-range dependencies and complex relationships \citep{vaswani_attention_2017}.

\textbf{4. Hierarchical attention}: This approach involves applying attention mechanisms at multiple levels, such as word-level and sentence-level, to capture the hierarchical structure of text and its impact on aspect-level sentiment \citep{yang_hierarchical_2016}.

The choice of attention mechanism depends on the specific requirements of the ABSA task and the characteristics of the dataset. However, it is important to note that attention mechanisms are not a panacea and may introduce challenges. One concern is the potential for attention to be misled by irrelevant or noisy parts of the text, leading to incorrect sentiment predictions \citep{jain_attention_2019}. Additionally, the interpretability of attention weights has been questioned, with some studies suggesting that they may not always provide a faithful explanation of the model's decision-making process \citep{serrano_attention_2019}.

Despite these challenges, attention mechanisms remain a powerful tool in the ABSA toolkit, enabling models to effectively capture the nuanced relationships between aspects and sentiments in text. As research in this area continues to evolve, we can expect to see further innovations and improvements in the application of attention mechanisms to ABSA tasks.

\subsection{Contrastive Learning Techniques}
Contrastive learning is a technique used to learn representations by contrasting positive and negative pairs of examples. It has gained prominence in unsupervised and self-supervised learning, where labelled data is scarce or unavailable \citep{chen_simple_2020, he_momentum_2020}. The core idea is to bring representations of similar (positive) examples closer together while pushing representations of dissimilar (negative) examples apart.

In the context of ABSA, contrastive learning can be employed to create aspect-specific groups. For instance, pairs of sentences that share the same aspect and sentiment can be considered positive pairs, while those with different aspects or sentiments can be negative pairs. This training strategy encourages the model to learn more discriminative representations, improving its ability to distinguish between different aspects and sentiments \citep{gao_contrastive_2021, khosla_supervised_2020}.

Contrastive learning techniques, such as SimCLR (Simple Framework for Contrastive Learning of Visual Representations) and MoCo (Momentum Contrast), have been adapted to NLP tasks, demonstrating significant improvements in representation learning and downstream performance \citep{gao_simcse_2021, fang_cert_2020}.

The application of contrastive learning to ABSA offers several advantages. Firstly, by learning to distinguish between similar and dissimilar pairs of examples, contrastive learning helps the model to develop more robust and discriminative representations of aspects and sentiments \citep{gao_contrastive_2021}. This is particularly important in ABSA, where the model must be able to accurately identify the sentiment expressed towards specific aspects, even when they are mentioned in complex or ambiguous contexts.

Secondly, contrastive learning can help to alleviate the need for large amounts of labelled data, which is often a bottleneck in ABSA tasks \citep{tian_contrastive_2021}. By leveraging unsupervised or self-supervised techniques, contrastive learning allows the model to learn meaningful representations from unlabeled data, which can then be fine-tuned on a smaller labelled dataset for the specific ABSA task.

Furthermore, contrastive learning can be combined with other techniques, such as data augmentation and transfer learning, to further improve the performance of ABSA models \citep{dai_contrastive_2021, lin_phrase-bert_2021}. For example, data augmentation techniques can be used to generate additional positive and negative pairs for contrastive learning, while transfer learning can help to adapt pre-trained models to specific domains or languages.

However, the success of contrastive learning in ABSA depends on several factors, such as the choice of positive and negative pairs, the design of the contrastive loss function, and the quality of the underlying representations \citep{tian_contrastive_2021}. Inappropriate choices in any of these areas can lead to sub-optimal performance or even degraded results.

Additionally, contrastive learning methods can be computationally expensive, particularly when dealing with large datasets or high-dimensional representations \citep{chen_simple_2020}. This can limit their applicability in resource-constrained environments or real-time applications.

Despite these challenges, contrastive learning has shown significant promise in improving the performance of ABSA models, particularly in scenarios where labelled data is limited or the target domain is different from the source domain. The MASCoT framework incorporates contrastive learning techniques to generate high-quality, aspect-specific representations that enhance the model's ability to accurately predict sentiment at the aspect level.

As research in this area continues to progress, we can expect to see further innovations in the application of contrastive learning to ABSA, such as the development of more advanced loss functions, the incorporation of domain-specific knowledge, and the integration with other state-of-the-art techniques in NLP.
\vspace{-2em}
\subsection{Temporal Analysis Methods}
Temporal analysis in NLP involves understanding how language and sentiments change over time. This is particularly important for tasks such as social media monitoring, where user opinions can shift rapidly in response to events \citep{walker_influence_2012, lin_emotion_2018}.

Temporal dynamics can be captured using various methods, such as recurrent neural networks (RNNs), long short-term memory networks (LSTMs), and transformers. These models are designed to handle sequential data and can learn dependencies across different time steps \citep{hochreiter_long_1997, mikolov_recurrent_2010}.

In ABSA, incorporating temporal analysis allows models to track how sentiments associated with different aspects evolve within a sentence or across multiple sentences. This is crucial for applications like real-time sentiment analysis, where understanding the temporal flow of opinions can provide deeper insights into user behaviour and preferences \citep{zhang_time-aware_2018, huang_temporal_2020}.

One approach to temporal analysis in ABSA is to use time-aware models that explicitly incorporate temporal information into the sentiment prediction process. For example, \citet{zhang_time-aware_2018} proposed a time-aware LSTM model that captures the temporal dynamics of aspect-level sentiment by incorporating time-decay attention mechanisms. This allows the model to give more importance to recent sentiment expressions while still considering the overall context of the text.

Another approach is to use temporal convolutional networks (TCNs), which are effective for modelling sequential data in various NLP tasks \citep{bai_empirical_2018}. TCNs can capture long-range dependencies and temporal patterns in text, making them well-suited for ABSA tasks that involve tracking sentiment over time.

However, temporal analysis in ABSA also presents several challenges. One challenge is the sparsity of temporal data, particularly in domains where sentiment expressions are infrequent or unevenly distributed over time \citep{zhang_time-aware_2018}. This can make it difficult for models to learn robust temporal patterns and may require the use of techniques like data augmentation or transfer learning to overcome data limitations.

Another challenge is the complexity of temporal dynamics in sentiment expression. Sentiments can change rapidly and unpredictably in response to events, and the same aspect may be associated with different sentiments at different points in time \citep{lin_emotion_2018}. Capturing these complex dynamics requires models that are sensitive to the temporal context and can adapt to changing sentiment patterns over time.

Despite these challenges, temporal analysis remains an important area of research in ABSA, particularly as the volume and velocity of opinionated data continue to grow. 