\chapter*{Acknowledgements}


I would like to express my sincere appreciation to my supervisor, Professor Maryam Khanian Najafabadi, for her steadfast guidance, meticulous direction, and passionate support throughout my research journey. Her vast knowledge and perceptive suggestions have been crucial in moulding this work.

I am also immensely grateful to my NLP unit tutor, Henry Weld, for his mentorship and priceless recommendations, which helped me navigate my research on the proper course. His assistance has been vital in overcoming obstacles.

Furthermore, I convey my sincere gratitude to my friends, whose unwavering encouragement and support were essential in helping me reach this milestone. Their consistent check-ins and inspiring words continually motivated me to strive for excellence.

In addition, I would like to acknowledge the invaluable role of various software tools and platforms that have significantly contributed to the completion of this thesis. Claude.ai and ChatGPT served as intelligent sounding boards, offering valuable suggestions for improving the flow and structure of the thesis. Grammarly helped in identifying and correcting grammatical errors, thereby enhancing the overall quality of the writing. Draw.io enabled the creation of clear and professional illustrations that effectively conveyed complex concepts. Zotero, a comprehensive reference management system, streamlined the process of organizing and citing sources. Finally, Weights and Biases facilitated the efficient tracking and optimization of hyperparameters. The collective impact of these tools cannot be overstated, and their seamless integration into the research workflow has greatly enhanced the quality and efficiency of this thesis.

Lastly, I am profoundly grateful to my parents and my siblings for their constant support and encouragement, both emotionally and financially. Their belief in me has been a source of strength and motivation, making it possible to navigate through the challenges encountered during this project.