
\chapter{Methodology} \label{chap:methodology}

In this chapter, we presented our multi-aspect Aspect-Based Sentiment Analysis (ABSA) framework called MASCoT (Multi-Aspect Sentiment Analysis with Contrastive Learning and Temporal Insights). The overview of our framework's architecture was demonstrated in Figure \ref{fig:overall}. It could be observed that the ABSA framework, in its entirety, could be divided into several components with different functionalities.

Firstly, the input data, consisting of sentences and aspect terms, underwent pre-processing and augmentation techniques to standardize sentiment labels, apply data augmentation, handle multiple aspects, and split the data into training, validation, and test sets \cite{li_aspect-pair_2023,bayer_survey_2022}.

Next, the pre-processed data was passed through the embedding generation and attention mechanism module. This module utilized RoBERTa tokenization and precomputed embeddings to generate contextualized representations of sentences and aspect terms \cite{liu_roberta_2019}. A novel multi-head attention module was employed to incorporate aspect information into the embedding generation process, enabling the model to capture aspect-specific sentiment nuances \cite{vaswani_attention_2017}. Additionally, a temporal overlapping window segmentation approach was applied to capture changing sentiments over time \cite{stojanovski_finki_2015}.

The generated windows were then fed into the contrastive learning and model architecture module. This module included a sentiment-based pair generation component that created positive and negative sentence pairs based on their focus aspect and sentiment labels \cite{gao_simcse_2021}. The contrastive model architecture consisted of a BERT-based encoder, fully connected layers, and aspect-specific sentiment prediction \cite{devlin_bert_2019}. The contrastive learning approach encouraged the model to learn discriminative sentiment representations by contrasting positive and negative sentence pairs \cite{hadsell_dimensionality_2006}.

Finally, the training and evaluation methodology was employed to optimize the model's performance. The model was trained using the focal loss function to handle class imbalance \cite{lin_focal_2017}, and validation techniques such as early stopping and hyperparameter tuning were applied. The trained model was evaluated using various metrics, including accuracy, precision, recall, F1 score, and confusion matrix, to assess its performance on the test set. Visualizations of the training and validation results were provided for analysis and interpretation.

In the following sections, we introduced each component of the MASCoT framework in detail.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/overall.jpeg}
    \caption{Overall architecture of the MASCoT framework.}
    \label{fig:overall}
\end{figure}

\section{Input Processing Module}
In our multi-aspect ABSA framework, the pre-processing step played a crucial role in preparing the input data for effective model training and evaluation \cite{babanejad_comprehensive_2020}. The primary objective of this step was to transform the raw input data into a structured and standardized representation that could be easily consumed by the subsequent components of the framework.

\subsection{Data Preprocessing}
In our data preprocessing pipeline, we made a conscious decision to retain stop words, which are commonly removed in many NLP tasks. This decision was based on the observation that stop words can carry valuable sentiment information and contribute to the overall sentiment polarity of a text. Several studies have highlighted the importance of stop words in sentiment analysis tasks \cite{saif_stopwords_2014, jianqiang_comparison_2017}. By retaining stop words, we aimed to preserve the nuances and contextual cues present in the text, enabling our models to capture the sentiment more accurately. Moreover, the decision to retain stop words aligned with the objective of the MAMS dataset, which focuses on multi-aspect sentences with potentially complex sentiment expressions \cite{shi_syntax-enhanced_2023}. In such scenarios, stop words can play a crucial role in disambiguating the sentiment associated with different aspects within a single sentence. By incorporating data augmentation techniques and retaining stop words during preprocessing, we aimed to create a robust and representative training dataset that captures the intricacies of sentiment expression, ultimately enhancing the performance of our aspect-based sentiment analysis models.

The pre-processing step began by parsing the XML data files, which contained sentences annotated with aspect terms and their corresponding sentiment labels. This parsing process involved extracting the relevant information and organizing it into a structured format, such as a pandas DataFrame. By doing so, we created a unified representation of the input data that was consistent across different datasets and facilitated efficient data manipulation and analysis.

One of the key challenges in sentiment analysis is the inconsistency in sentiment label representations across different datasets. To address this issue, we introduced a sentiment label standardization process. This process mapped the original sentiment labels to a common numeric representation, such as 0 for "negative" and 1 for "positive". By standardizing the sentiment labels, we ensured that the model could learn from a consistent and meaningful representation of sentiment, regardless of the dataset's original labelling scheme.

\subsection{Data Augmentation Techniques}
Another important aspect of our pre-processing methodology was data augmentation. In real-world scenarios, the available training data for ABSA tasks may be limited, leading to potential overfitting and poor generalization of the model. To mitigate this issue, we employed two data augmentation techniques: back translation and synonym replacement.

\subsubsection{Back-Translation}
One of the augmentation methods we utilized was back-translation, which involved translating the original text to an intermediate language and then translating it back to the original language \cite{sennrich_improving_2016,edunov_understanding_2018,xie_unsupervised_2020}.Fig \ref{fig:bt} illustrates the procedure employed.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/bt.jpeg}
    \caption{Back Translation with 'Chinese' as Intermediary}
    \label{fig:bt}
\end{figure}

 This technique has been shown to introduce valuable linguistic variations while preserving the overall meaning and sentiment of the text. By applying back-translation, we aimed to generate semantically similar but syntactically diverse training examples, improving the model's ability to generalize across different language patterns.

\subsubsection{Synonym Replacement}
Another augmentation strategy we employed was synonym replacement, where we substituted certain words in the original text with their synonyms \cite{zhang_character-level_2015,wei_eda_2019,xie_unsupervised_2020}. This approach helped to increase the lexical diversity of the training data, exposing the model to different word choices that express similar meanings and sentiments. We utilized pre-trained language models, such as BERT \cite{devlin_bert_2019}, to identify suitable synonyms while considering the context of the sentence, ensuring that the substitutions preserved the original sentiment. Fig \ref{fig:syn} illustrates the procedure employed.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/syn.jpeg}
    \caption{Synonym Replacement}
    \label{fig:syn}
\end{figure}


The effectiveness of data augmentation techniques, including back-translation and synonym replacement, in improving sentiment analysis performance has been extensively studied and validated in various research works \cite{shleifer_low_2019,chen_empirical_2021,feng_survey_2021,bayer_survey_2022}. These techniques have been shown to enhance the generalization ability of sentiment analysis models, particularly when dealing with limited or imbalanced training data.

Finally, to ensure proper evaluation and tuning of the model, we split the preprocessed data into training, validation, and test sets. This split allowed us to assess the model's performance on unseen data and make informed decisions regarding hyperparameter tuning and model selection.

By incorporating these novel preprocessing techniques, our multi-aspect ABSA framework addressed the challenges of sentiment label inconsistency, limited training data, and multiple aspects per sentence. The standardization of sentiment labels, data augmentation through back translation and synonym replacement, and aspect-level granularity enabled the framework to learn robust and generalizable sentiment representations. These preprocessing steps laid the foundation for the subsequent components of the framework, where the preprocessed data was transformed into embeddings and used to train the ABSA model effectively.

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.8\textwidth]{images/signature.jpeg}
%     \caption{Sample of raw data in XML format.}
%     \label{fig:rawdata}
% \end{figure}

\section{Contextual Embeddings Retrieval Module}

In this section, we delved into the details of the Contextual Embeddings Retrieval Module, which served as a crucial component in our aspect-based sentiment analysis pipeline. This module was responsible for preprocessing the input data, generating contextualized embeddings, and preparing the necessary inputs for the subsequent attention mechanism. This section was divided into two sub-sections: RoBERTa Embedding Generation and Attention Mechanism Architecture. Fig \ref{fig:emb}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/emb.jpeg}
    \caption{Overview of Embedding Module}
    \label{fig:emb}
\end{figure}

\subsection{RoBERTa Embedding Generation}

The first step in the Contextual Embeddings Retrieval Module was the contextualization of the input sentences and aspects using the RoBERTa (Robustly Optimized BERT Pretraining Approach) model \cite{liu_roberta_2019}. RoBERTa is a state-of-the-art language model that has shown remarkable performance in various natural language processing tasks, including sentiment analysis \cite{devlin_bert_2019}.

The choice of using RoBERTa in our experiment was motivated by its superior performance, as shown in several studies. Compared to other pre-trained language models, such as BERT \cite{devlin_bert_2019}, Electra \cite{clark_electra_2020}, XLNet \cite{yang_xlnet_2019}, and DistilBERT \cite{sanh_distilbert_2019}, RoBERTa has empirically demonstrated effectiveness in various natural language processing tasks, owing to its larger batch sizes, dynamic masking, and longer training time compared to BERT.

We employed the RoBERTa tokenizer to tokenize the input sentences and aspects into sub-word units. The function took a sentence, an aspect, the tokenizer, and the maximum sentence length as input. First, the tokenizer split the text into individual tokens and applied byte-pair encoding (BPE) \cite{sennrich_neural_2016} to handle out-of-vocabulary words and generate sub-word units.

After tokenization, custom preprocessing steps were applied to handle specific characters, such as removing the "Ġ" character from the beginning of tokens and replacing "ł" and "Â" with "t" and "a", respectively. These preprocessing steps helped to normalize the text and ensure consistency across the dataset.

To prepare the input for the RoBERTa embedding model, the function constructed the input sequence by concatenating the sentence tokens, aspect tokens, and special tokens (e.g., `[CLS]` and `[SEP]`) in a specific format. The input sequence was represented as follows:
\[ X = [\text{CLS}] \oplus S \oplus [\text{SEP}] \oplus A \oplus [\text{SEP}] \]

where \( X \) is the input sequence, \( S \) represents the sentence tokens, \( A \) represents the aspect tokens, and \( \oplus \) denotes the concatenation operation. The `[CLS]` token was added at the beginning of the sequence, and `[SEP]` tokens were used to separate the sentence and aspect tokens.

An aspect mask, denoted as \( M_A \), was created to indicate the positions of the aspect tokens in the input sequence. The aspect mask is a binary vector where \( M_A[i]=1 \) if the \( i \)-th token belongs to the aspect, and \( M_A[i]=0 \) otherwise.

Finally, the function converted the tokens to their corresponding IDs using the tokenizer and created an attention mask, denoted as \( M_X \), where \( M_X[i]=1 \) if the \( i \)-th token is a valid token, and \( M_X[i]=0 \) if it is a padding token. The attention mask was used to indicate the valid positions in the input sequence during the attention computation and helped to focus on the relevant aspect-related information.

The resulting input sequence, aspect mask, and attention mask were then padded to the maximum sequence length to ensure uniform input size across the dataset. The padding operation can be represented as follows:
\[ X_{\text{padded}} = [X_1, X_2, \ldots, X_n, \text{PAD}, \ldots, \text{PAD}] \]
\[ M_{A,\text{padded}} = [M_{A,1}, M_{A,2}, \ldots, M_{A,n}, 0, \ldots, 0] \]
\[ M_{X,\text{padded}} = [M_{X,1}, M_{X,2}, \ldots, M_{X,n}, 0, \ldots, 0] \]

where \( \text{PAD} \) represented the padding token, and \( n \) was the length of the input sequence before padding.

The RoBERTa model took the input sequence \( X_{\text{padded}} \), attention mask \( M_{X,\text{padded}} \), and token type IDs (if applicable) as input and produced a sequence of hidden states \( H \). Each hidden state \( h_i \) corresponded to the contextualized representation of the \( i \)-th token in the input sequence. The hidden states can be represented as follows:
\[ H = [h_{\text{CLS}}, h_1, h_2, \ldots, h_n, h_{\text{PAD}}, \ldots, h_{\text{PAD}}] \]

where \( h_{\text{CLS}} \) is the hidden state corresponding to the `[CLS]` token, \( h_i \) is the hidden state of the \( i \)-th token, and \( h_{\text{PAD}} \) represents the hidden states of the padding tokens.

For each sample in the batch, the function extracted the token embeddings from the last hidden state of the RoBERTa model. To obtain a single sentence embedding vector, two common pooling strategies were used: average pooling and max pooling. Average pooling involved computing the mean of the token embeddings, while max pooling involved selecting the maximum value for each dimension across the token embeddings. The pooling operation can be represented as follows:
\[ e_S = \frac{1}{n} \sum_{i=1}^{n} h_i \quad (\text{average pooling}) \]
\[ e_S = \max_{i=1}^n h_i \quad (\text{max pooling}) \]

where \( e_S \) is the sentence embedding vector, and \( n \) is the length of the input sequence.

Additionally, the function computed the aspect embedding by multiplying the token embeddings with the aspect mask and taking the sum, normalized by the number of aspect tokens. The aspect embedding can be represented as follows:
\[ e_A = \frac{\sum_{i=1}^n h_i \cdot M_{A,i}}{\sum_{i=1}^n M_{A,i}} \]

where \( e_A \) is the aspect embedding vector, and \( M_{A,i} \) is the aspect mask value for the \( i \)-th token.

The embedding generation step transformed the tokenized and pre-processed input data into dense vector representations that captured the semantic information of the sentences and aspects. These embeddings served as the foundation for the subsequent attention mechanism, which leveraged them to capture the contextual relationships between words and aspects.

\subsection{Multi-Head Attention Mechanism Architecture}

In our model architecture, we incorporated a multi-head self-attention mechanism to capture the contextual relationships between words and aspects within the input sentences. The attention mechanism has become a fundamental component in various natural language processing tasks since its introduction in the Transformer architecture \cite{vaswani_attention_2017}. It enables the model to focus on the most relevant parts of the input when generating output representations, thereby enhancing the model's ability to capture long-range dependencies and contextual information. In essence, some weight of the 'aspect' was added to other words in the sentence, to make make a connection between to keep the embeddings contextual. Figure \ref{fig:attention} represents the aforementioned idea.

In the context of aspect-based sentiment analysis, the attention mechanism plays a crucial role in identifying the sentiment polarity associated with specific aspects within a sentence \cite{zhang_survey_2023}. By attending to the relevant context words surrounding an aspect, the model can better understand the sentiment expressed towards that aspect, leading to improved classification performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/attnImpt.jpeg}
    \caption{Attention visualization of RoBERTa embeddings}
    \label{fig:attention}
\end{figure}


We employed a custom MultiheadAttentionWithAspect module, which extended the standard multi-head attention mechanism proposed by Vaswani et al. (2017) \cite{vaswani_attention_2017}. The key difference in our approach was the incorporation of aspect embeddings into the query computation. This modification allowed the model to explicitly consider the aspect information when attending to the relevant context words. This approach was particularly beneficial when we split the embeddings into windows, a process that was discussed in a subsequent section. By ensuring that every slice of the window contained its respective aspect information, we guaranteed that even if a sliced window did not contain explicit sentiment or aspect terms, it still captured the contextual relevance to the aspect from which it was derived, i.e., it remained connected to its expressed aspect. This enhanced the model's ability to maintain aspect-specific context and sentiment information throughout the entire sentence, leading to more accurate sentiment classification. Fig \ref{fig:attentionArchitcture} illustrates the architecture of the network.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/archi.jpeg}
    \caption{Attention Mechanism Architecture}
    \label{fig:attentionArchitcture}
\end{figure}

The network took as input the sentence embeddings and aspect embeddings. The sentence embeddings, denoted as \( X \in \mathbb{R}^{n \times d} \), represented the contextual representations of the words in the input sentence, where \( n \) is the sequence length and \( d \) is the embedding dimension. The aspect embeddings, denoted as \( A \in \mathbb{R}^{m \times d} \), represented the specific aspects for which we aimed to determine the sentiment polarity, where \( m \) is the number of aspects.

The module first projected the input embeddings into query (Q), key (K), and value (V) representations using learnable linear transformations:
\[ Q = XW^Q, \quad K = XW^K, \quad V = XW^V \]
where \( W^Q, W^K, W^V \in \mathbb{R}^{d \times d} \) are the learnable projection matrices.

The query representation was further modified by concatenating it with the aspect embeddings and passing it through an additional linear transformation:
\[ Q' = [Q;A]W^{Q'} \]
where \([;]\) denotes concatenation, and \( W^{Q'} \in \mathbb{R}^{2d \times d} \) is a learnable projection matrix. This step ensured that the aspect information was explicitly incorporated into the attention computation. The attention scores were then computed using the scaled dot-product attention \cite{vaswani_attention_2017}:
\[ \text{Attention}(Q', K, V) = \text{softmax}\left(\frac{Q'K^T}{\sqrt{d_k}}\right)V \]
where \( d_k \) is the dimension of the key vectors, and the scaling factor \( \frac{1}{\sqrt{d_k}} \) was used to prevent the dot products from becoming too large. The attention scores indicated the degree of relevance or importance between the words in the input sentence, allowing the model to selectively focus on the most relevant parts of the input when computing the contextual representations.

To capture more complex relationships and attend to different aspects of the input simultaneously, we employed a multi-head attention mechanism \cite{vaswani_attention_2017}. This involved splitting the attention computation into \( h \) parallel heads, each attending to different subspaces of the input embeddings:
\[ \text{MultiHead}(Q', K, V) = \text{Concat}(\text{head}_1, \ldots, \text{head}_h)W^O \]
where
\[ \text{head}_i = \text{Attention}(Q'W^{Q'}_i, KW^K_i, VW^V_i), \]
and \( W^{Q'}_i, W^K_i, W^V_i \in \mathbb{R}^{d \times d_h} \), and \( W^O \in \mathbb{R}^{hd_h \times d} \) are learned projection matrices, with \( d_h = \frac{d}{h} \) being the dimensionality of each head.

Furthermore, we incorporated positional encodings \cite{vaswani_attention_2017} into the query representation to inject information about the relative positions of the words in the input sentence. Positional encodings were computed using sine and cosine functions of different frequencies:
\[ \text{PE}_{(\text{pos}, 2i)} = \sin\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right) \]
\[ \text{PE}_{(\text{pos}, 2i+1)} = \cos\left(\frac{\text{pos}}{10000^{2i/d_{\text{model}}}}\right) \]

where \(\text{pos}\) is the position, \(i\) is the dimension, and \(d_{\text{model}}\) is the embedding dimension. The positional encodings were added to the query representation:
\[ Q'' = Q' + \text{PE} \]

This step was important because the self-attention mechanism is inherently permutation-invariant, and positional encodings help the model to distinguish between different word orders and capture sequential dependencies.

The output of the MultiheadAttentionWithAspect module was a contextualized representation of the input sentence, where each word's representation was enriched with information from the relevant context words and the associated aspects. This contextualized representation, denoted as \( Z \in \mathbb{R}^{n \times d} \), was obtained by applying a linear transformation followed by layer normalization \cite{ba_layer_2016} to the concatenated outputs from the multiple heads:
\[ Z = \text{LayerNorm}(\text{Concat}(\text{head}_1, \ldots, \text{head}_h)W^O) \]

Layer normalization was applied to normalize the activations and stabilize the training process. Given an input vector \( x \), layer normalization was defined as:
\[ \text{LN}(x) = \frac{x - \mu}{\sqrt{\sigma^2 + \epsilon}} \times \gamma + \beta \]

where \(\mu\) and \(\sigma^2\) were the mean and variance of the input vector, \(\epsilon\) was a small constant for numerical stability, and \(\gamma\) and \(\beta\) were learned scaling and shifting parameters. The resulting contextualized representation \( Z \) was obtained in a dictionary, with the keys being a tuple of the sentence ID and aspect. This allowed for efficient retrieval of the embeddings during the subsequent stages of the model.

The MultiheadAttentionWithAspect module served as a critical foundation for subsequent stages of our model, particularly for the Pair Generation and Contrastive Learning modules. These stages were essential for enhancing the model's ability to differentiate between various sentiment polarities associated with different aspects within the input sentences.

\section{Contrastive Learning Module}

The Contrastive Learning Module was pivotal in our framework, designed to improve the model's ability to distinguish between different sentiment polarities associated with various aspects. This module utilized the pairs generated through the Temporal Window Splitting technique, forming positive pairs from similar sentiment contexts and negative pairs from contrasting sentiment contexts. By leveraging contrastive learning principles, the model learned to bring similar sentiment representations closer together while pushing dissimilar ones apart.

\subsection{Temporal Window Splitting}

The Temporal Window Splitting module was an innovative approach that we adopted to enhance our aspect-based sentiment analysis framework. This technique involved dividing the contextual embeddings of sentences into smaller overlapping windows, allowing for a more granular analysis of sentiment towards specific aspects within sentences. The concept of window splitting was inspired by techniques used in time-series analysis and speech processing, where data is segmented into smaller windows to capture local patterns and trends \cite{keogh_segmenting_2001, rabiner_tutorial_1989}.

By splitting sentences into temporal windows, we aimed to capture the changing sentiment and topic in a more sequential manner. The primary advantage of temporal window splitting was that it allowed the model to maintain context around aspect terms even when the sentences were long and complex. This method provided the model with a sequence of smaller contexts, which helped in understanding how sentiment and topics evolved throughout the sentence. Capturing these temporal dynamics was crucial for accurate sentiment analysis, especially in complex sentences where sentiments could shift from positive to negative (or vice versa) across different parts of the sentence. The procedure was depicted in Figure \ref{fig:window}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/window.png}
    \caption{Depiction of Window-generation of Attention Mechanism Output}
    \label{fig:window}
\end{figure}
\vspace{-2em}
\subsubsection{Window and Stride Sizing}

The window size was dynamically adjusted based on the length of the sentence tokens, typically set to one-fourth of the total token length, with a minimum size of 3 tokens in each window. This ensured that each window was large enough to capture meaningful context but small enough to provide granularity. The stride size was set to 1, creating maximum overlap between consecutive windows. This overlap ensured that context was maintained across windows, which was particularly important for capturing sentiments expressed in different parts of a sentence.

The choice of window size and stride was supported by research in time-series and signal processing, where similar approaches have been shown to effectively capture local patterns and trends \cite{lin_dsl_2003}. By adapting these principles to natural language processing, we aimed to enhance the model's ability to focus on localized sentiment expressions related to specific aspects.

\subsection{Pair Generation}

The Pair Generation module was essential for creating the positive and negative pairs required for contrastive learning. This process leveraged the localized contextual embeddings generated through temporal window splitting to create pairs that helped the model learn to differentiate between similar (positive pairs) and dissimilar (negative pairs) sentiment contexts effectively.

Contrastive learning, rooted in metric learning, involved training a model to bring similar data points closer together while pushing dissimilar ones apart \cite{chopra_learning_2005}. In the context of sentiment analysis, this approach helped the model learn robust representations of sentiment towards different aspects by contrasting positive and negative sentiment contexts. To provide diverse pairing and a global understanding of the dataset, both, intra-sentence and inter-sentence pairs were formed.

In our approach, pairs were formed using windows. However, only the windows that had the same aspect were paired together. This ensured that the model learned to associate sentiment with specific aspects correctly. Positive pairs were created when both windows had the same polarity, while negative pairs were created when the windows had opposite polarity.

For example, in the following sentences:

\begin{itemize}
    \item "I loved the food, but the service was terrible"
    \item "The food was tasteless, and the service was slow."
\end{itemize}

A positive intra-sentence pair would consist of windows within the same sentence that discussed the same aspect with the same sentiment. For instance, in the first sentence, a positive pair could be formed between the 1st window "I loved the" and the 2nd window "loved the food" as both discussed the aspect "food" with a positive sentiment.

Conversely, a negative inter-sentence pair involved windows from different sentences discussing the same aspect but with different sentiment polarities. For instance, window 2 of sentence 1, "loved the food" (positive sentiment for food) could be paired with window 2 of sentence 2, "food was tasteless" (negative sentiment for food). Similarly, the window "the service was terrible" (negative sentiment for service) could be paired with the window "the service was slow" (negative sentiment for service) as a positive pair. This approach was illustrated in Figure \ref{fig:pair}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/pair.png}
    \caption{Visual illustration of pair generation module for Aspect-Aspect pairs}

    \label{fig:pair}
\end{figure}

By generating both intra-sentence and inter-sentence pairs, we ensured that the model learned to generalize sentiment distinctions not only within a single sentence but also across different sentences discussing the same aspect. This provided a comprehensive and nuanced understanding of sentiment expression in the dataset.

\subsubsection{Synthetic Minority Over-sampling Technique (SMOTE)}

To ensure a balanced dataset and prevent bias towards any sentiment or aspect, we employed the Synthetic Minority Over-sampling Technique (SMOTE). SMOTE was used to address class imbalance by generating synthetic examples. This technique created new data points by interpolating between existing ones, thereby providing a more balanced dataset. This was particularly useful in contrastive learning, where an imbalance in positive and negative pairs could lead to a biased model.

After generating the pairs, all pairs were screened, and invalid pairs were filtered out. Invalid pairs were those where the aspect terms were not clearly defined or where the sentiment labels were ambiguous. From the remaining valid pairs, we sampled 500 pairs of positive and negative examples each. This random sampling ensured that the model was exposed to a diverse range of pairings. During each epoch, pairs were randomly shuffled to ensure that the model did not memorize specific pairs but rather chose new combinations for each epoch and trained on a maximum diverse set of pairings.

\subsection{Contrastive Architecture}

Following the pair generation, we constructed the main network architecture of this study. We denoted a pair of window embeddings as \( (w_1, w_2) \), where \( w_1 \) and \( w_2 \) represented the embeddings of two different windows.

\subsubsection{Input Layer}

The input to the Contrastive Learning Architecture consisted of a pair of window embeddings \( (w_1, w_2) \). Along with the window embeddings, the corresponding true sentiment labels for each aspect were provided. We denoted the true sentiment labels for aspect \( a \) as \( y_{1,a} \) and \( y_{2,a} \) for the windows \( w_1 \) and \( w_2 \), respectively.

\subsubsection{Dropout and Linear Layers}

To capture relevant features and reduce overfitting, we passed the window embeddings \( w_1 \) and \( w_2 \) independently through a series of dropout and linear layers followed by ReLU activation functions. This design decision was influenced by the proven effectiveness of dropout in preventing overfitting by randomly deactivating neurons during training \cite{srivastava_dropout_2014}. The transformations for each window embedding \( w_i \) (where \( i \in \{1, 2\} \)) were represented mathematically as follows:
\[ h_i = \text{ReLU}(\text{Linear}(\text{Dropout}(w_i))) \]
\[ h_i = \text{ReLU}(\text{Linear}(\text{Dropout}(h_i))) \]

Here, \( h_i \) represented the transformed embedding after passing through the dropout and linear layers.

\subsubsection{Aspect-Specific Linear Layers}

The transformed embeddings \( h_1 \) and \( h_2 \) were then processed by aspect-specific linear layers within the aspects\_fc module list. This list contained a set of linear layers, one for each aspect. Each aspect-specific linear layer took the transformed embedding \( h_i \) as input and produced logits corresponding to the sentiment classes for that aspect. This approach was based on the work of Sun et al. (2019) \cite{sun_hierarchical_2019}, which highlighted the importance of using aspect-specific parameters for improved sentiment classification. Mathematically, for each aspect \( a \) and embedding \( h_i \), the logits were computed as follows:
\[ \text{logits}_{i,a} = \text{Linear}_a(h_i) \]

Here, \( \text{Linear}_a \) represented the linear layer specific to aspect \( a \).

\subsubsection{Softmax Layer}

The logits obtained from the aspect-specific linear layers were then passed through a softmax function to obtain probability distributions over the sentiment classes for each aspect. The softmax function was chosen for its ability to normalize the output logits into a probability distribution, facilitating the comparison of different sentiment classes \cite{bishop_pattern_2006}. Mathematically, for each aspect \( a \) and embedding \( h_i \), the probability distribution was computed as follows:
\[ p_{i,a} = \text{Softmax}(\text{logits}_{i,a}) \]

The resulting \( p_{i,a} \) represented the predicted probabilities of different sentiment classes for aspect \( a \) and embedding \( h_i \).

This architecture ensured that each window embedding was processed through a series of transformations to extract relevant features, followed by aspect-specific predictions. By utilizing aspect-specific layers, the model focused on capturing the sentiment associated with each aspect independently, leading to more accurate sentiment classification. The design decisions, such as the use of dropout, ReLU activations, and aspect-specific linear layers, were grounded in well-established literature and aimed at enhancing the model's robustness and performance.

By grounding the architecture in these principles, we aimed to build a robust system capable of discerning subtle sentiment variations associated with different aspects, thereby improving the overall performance of aspect-based sentiment analysis.

