
\chapter{Introduction}


\section{Contrastive Learning}

Recent advancements in artificial intelligence (AI) have significantly transformed various domains, particularly in areas like computer vision and natural language processing (NLP). Leveraging vast datasets available from the internet, researchers have made notable strides in developing sophisticated AI models capable of processing and analyzing complex data. However, despite these advancements, current AI systems often fall short in terms of learning flexibility and adaptability compared to human learning.

Human learning is characterized by the ability to understand and capture nuanced discrepancies between language and true sentiments through context and experience. We, as humans, can easily discern the subtle differences in emotions conveyed through text or speech, even when the surface-level words may not explicitly reflect those sentiments. This ability to comprehend the underlying meaning and context is crucial for effective communication and understanding.

To bridge this gap and enable AI systems to learn in a more human-like manner, there is a growing need for advanced techniques that can capture the nuances and subtleties of language. One such technique that has gained significant attention in recent years is contrastive learning.

Contrastive learning, rooted in metric learning, focuses on learning representations by contrasting positive pairs (similar examples) against negative pairs (dissimilar examples). Contrastive learning has shown remarkable success in various domains, particularly in computer vision tasks such as image classification, object detection, and segmentation \cite{liu_aspect-specific_2023}. The ability of contrastive learning to learn transferable visual representations has led to significant improvements in performance, often surpassing supervised learning approaches \cite{ye_sentiment-aware_2022}. These successes have inspired researchers to explore the application of contrastive learning in other domains, like natural language processing (NLP).

Contrastive learning has emerged as a powerful technique in NLP, offering a novel approach to learning robust and meaningful representations of textual data. By learning to distinguish between similar and dissimilar examples, contrastive learning models can capture the underlying semantic structure of the data and develop a deeper understanding of the relationships between different text samples. This is particularly valuable in tasks where understanding the nuances of language is crucial, such as sentiment analysis, text summarization, and question answering.

However, applying contrastive learning to NLP tasks presents unique challenges compared to its application in computer vision. Text data is sequential and variable in length, requiring specialized techniques to handle these properties effectively. Additionally, the notion of similarity between text examples can be more nuanced and context-dependent, complicating the selection of positive and negative pairs for contrastive learning.

Despite these challenges, the potential benefits of contrastive learning in NLP are significant. By learning rich and transferable representations of textual data, contrastive learning can improve the performance of NLP models across a wide range of tasks and reduce the reliance on large-scale annotated datasets. In this thesis, we will be employing the contrastive learning framework on a crucial NLP task: Multi-Aspect Based Sentiment Analysis.  

\section{Aspect-Based Sentiment Analysis}

Sentiment analysis is a fundamental task in natural language processing that aims to determine the overall sentiment expressed in a piece of text. It classifies the sentiment as positive, negative, or neutral based on the emotional tone and opinions conveyed in the text. For example, let’s consider the sentence "The food at this restaurant was delicious, but the service was terrible." In traditional sentiment analysis, this review would likely be classified as having a mixed or neutral sentiment. The positive sentiment expressed towards the food ("delicious") is offset by the negative sentiment towards the service ("terrible"). The overall sentiment score might not clearly indicate whether the reviewer had a positive or negative experience at the restaurant.

This limitation can lead to an oversimplification of sentiment understanding and hinder the ability to extract actionable insights. To address this issue, a more fine-grained approach called aspect-based sentiment analysis (ABSA) has emerged, which focuses on identifying and extracting the sentiment expressed towards specific aspects or features within a text.

\subsection{Importance of Aspect-Based Sentiment Analysis}

Aspect-Based Sentiment Analysis (ABSA) holds significant importance in a variety of applications, especially in domains where understanding fine-grained sentiment towards specific features is critical. ABSA addresses this limitation faced by traditional Sentiment Analysis by breaking down the sentence to the level of individual aspects, and providing a more granular and detailed understanding of sentiment.

For instance, for the restaurant review: "The food at this restaurant was delicious, but the service was terrible.", ABSA would break down the sentiment analysis into specific aspects mentioned in the text, such as “food” and “service”. For the aspect of “food," ABSA would identify the sentiment as positive based on the word “delicious” and negative for “the service” based on the word “terrible”. By dissecting these sentiments, businesses can pinpoint exactly which features of their products or services are being praised or criticized. 

Moreover, the technology sector also leverages ABSA for software and product reviews. Developers and companies can gain detailed feedback on various aspects of their software, such as user interface, functionality, and performance. This granular feedback is crucial for iterative development and enhancing user experience. For instance, while a software application may be praised for its functionality, ABSA can identify recurring issues with its user interface, guiding developers on where to focus their efforts for the next update.

The importance of ABSA extends to academic research and public policy as well. Researchers can utilize ABSA to analyze public opinion on various social, political, and economic issues, providing insights that can inform policy decisions. For instance, understanding public sentiment towards different aspects of healthcare policies can help policymakers address specific concerns and improve the overall effectiveness of their initiatives.

In conclusion, ABSA provides a nuanced and detailed understanding of sentiment that is essential for various industries and applications. By breaking down sentiment analysis to the aspect level, ABSA enables businesses and organizations to gain actionable insights, improve customer satisfaction, make data-driven decisions, and enhance overall performance. The ability to dissect and analyze sentiment towards specific aspects is what makes ABSA a powerful tool in today's data-driven world.

\section{Challenges of ABSA}

Despite the significant progress made in ABSA research, several challenges remain that hinder the development of highly accurate and reliable ABSA systems. These challenges arise from the complexity of natural language, the nuances of sentiment expression, and the limitations of current approaches. One of the primary challenges in ABSA is the accurate identification and extraction of aspects from text data. Aspects can be expressed implicitly or explicitly, and their mention can be context-dependent \cite{venugopalan2022}. For example, in the sentence "The battery life is great, but the camera quality is poor," the aspects "battery life" and "camera quality" are explicitly mentioned. However, in the sentence "The phone fits perfectly in my hand," the aspect "size" is implicitly referred to. Identifying such implicit aspects requires a deep understanding of the context and domain knowledge.

Another challenge lies in the association of sentiments with their corresponding aspects. Sentiments can be expressed at different granularities, ranging from the overall sentiment of a document to the sentiment towards specific aspects within a sentence \cite{zhang_survey_2023}. Moreover, a single sentence may contain multiple aspects with varying sentiments. For example, in the sentence "The food was delicious, but the service was terrible," the sentiment towards the aspect "food" is positive, while the sentiment towards the aspect "service" is negative. Accurately linking sentiments to their respective aspects is crucial for effective ABSA.

The presence of complex linguistic structures, such as negation, sarcasm, and conditional statements, further complicates the task of ABSA \cite{xu2023improving}. These linguistic phenomena can alter the sentiment polarity associated with aspects and require sophisticated techniques to handle them effectively. Additionally, the use of domain-specific terminology and colloquial expressions can vary across different domains, making it challenging to develop ABSA models that generalize well to unseen domains.

Moreover, ABSA often suffers from data scarcity and class imbalance issues. Annotating large volumes of text data with aspect-level sentiment labels is time-consuming and labor-intensive, leading to limited availability of high-quality labelled datasets \cite{sharp_detection_2015}. Furthermore, the distribution of sentiment classes may be skewed, with some sentiment polarities being more prevalent than others. This class imbalance can bias the training of ABSA models and affect their performance on minority classes. Addressing these challenges requires the development of advanced techniques that can effectively capture the nuances of aspect-level sentiments, handle complex linguistic structures, and overcome data scarcity and class imbalance issues. This has led to the exploration of various approaches, such as deep learning models, attention mechanisms, and transfer learning, to improve the performance of ABSA systems \cite{flekova_analysing_2015}.

\section{Our Contributions}

The primary objective of this thesis is to address the challenges posed by multi-aspect sentiment analysis and propose a novel framework, MASCoT (Multi-aspect Sentiment Analysis with Contrastive learning and Temporal insights), which leverages contrastive learning and temporal information to enhance the performance of ABSA models. The proposed framework aims to capture the nuances of aspect-level sentiments, handle multiple aspects within a single sentence, and incorporate temporal dynamics to provide a comprehensive understanding of sentiment evolution over time.

The motivation behind this research stems from the limitations of existing ABSA approaches, which often struggle to effectively handle sentences containing multiple aspects with potentially conflicting sentiment polarities [4]. Moreover, the temporal dimension of sentiment expression is often overlooked, resulting in a static representation of sentiments that fails to capture the dynamic nature of opinions over time [5]. By addressing these gaps, MASCoT seeks to provide a more accurate and insightful analysis of aspect-based sentiments, enabling businesses, organizations, and researchers to make informed decisions based on a deeper understanding of public opinion and customer feedback.

The main contributions of this thesis are as follows:
\begin{enumerate}

\item Proposing MASCoT, a novel framework for multi-aspect sentiment analysis that integrates contrastive learning and temporal insights.
\item Introducing an original multi-head attention mechanism to effectively capture aspect-level sentiment nuances by incorporating detailed aspect information into the model.
\item Implementing a temporal window splitting technique to capture the temporal context of sentiments, further improving the model's understanding of aspect-specific sentiments.
\item Developing a contrastive learning approach that generates positive and negative pairs based on sentiment polarity and aspect similarity, enhancing the model's ability to distinguish between different sentiment contexts.
\item Implementing Focal Loss within the contrastive framework to overcome issue of class imbalance and unlabelled data. 
\item Conducting extensive experiments on the MAMS dataset to demonstrate the effectiveness of MASCoT in handling multi-aspect and temporally evolving sentiments.
\item Link for the code can be found at the following \href{https://github.com/shreya-sk/MASCoT.git}{\underline{GitHub Repository}}.

\end{enumerate}

\section{Thesis Outline}

This thesis is structured into nine chapters, each addressing a key aspect of our research on aspect-based sentiment analysis (ABSA) using contrastive learning and temporal insights.
\begin{itemize}
   

\item Chapter 1 introduces the context, motivation, and challenges of ABSA, along with our main contributions and thesis structure.

\item Chapter 2 provides background on ABSA approaches, including frequency-based, syntax-based, lexicon-based, machine learning-based, and deep learning-based methods. It also covers relevant concepts such as embeddings, pre-trained language models, attention mechanisms, contrastive learning, and temporal analysis.
 
\item Chapter 3 presents a literature review, identifying knowledge gaps and discussing our research on improving model interpretability, temporal analysis, handling multiple aspects with conflicting sentiments, enhancing aspect-specific sentiment discrimination, and improving generalizability.

\item Chapter 4 introduces our Multi-Aspect Sentiment Contrastive Learning (MASCoT) framework, detailing the input processing, contextual embeddings retrieval, and contrastive learning modules.

\item Chapter 5 focuses on experimental results, including setup, hyperparameter tuning, validation accuracy, training and validation loss, and final test evaluation.

\item Chapter 6 provides a discussion of classification results, an ablation study, model design and architecture, window size and fine-tuning, resource constraints and optimization, relation to current knowledge, and implementation challenges and future directions.

\item Chapter 7 addresses threats to validity, including internal, external, construct, and conclusion validity.

\item Chapter 8 discusses limitations and future research directions, such as incorporating domain-specific knowledge, handling sarcasm and irony, and adapting to multilingual and cross-domain ABSA tasks.

\item Chapter 9 concludes the thesis, summarizing key contributions, insights, and the potential impact of our research on real-world applications.

\end{itemize}