\chapter{Discussion} \label{chap:discussion}

\section{Quantitative Comparisons of Classification Results}

We compare the proposed MASCoT framework with state-of-the-art (SOTA) models for multi-aspect sentiment analysis. As presented in Table~\ref{tab:sota_comparison}, the MASCoT framework demonstrates competitive performance against established models. Specifically:

\begin{table}[!htbp]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \multicolumn{2}{c}{\textbf{ACSA Dataset}}\\
& \textbf{Val Acc. (\%)} & \textbf{Val F1. (\%)} \\
\hline
LSTM \cite{hochreiter_long_1997} & 45.86 & 45.04 \\
TextCNN \cite{kim_convolutional_2014} & 48.86 & 48.81 \\
BiLSTM-Att \cite{zhou_bert-based_2019} & 66.30 & 66.28 \\
TD-LSTM \cite{tang_effective_2016} & 70.80 & 63.90 \\
AT-LSTM \cite{wang_attention-based_2016} & 68.39 & 67.98 \\
ATAE-LSTM \cite{wang_attention-based_2016} & 66.41 & 66.15 \\
IAN \cite{ma_interactive_2017} & 72.10 & 67.30 \\
MemNET \cite{tang_effective_2016} & 63.29 & - \\
BERTBASE & 72.88 & 72.91 \\
RoBERTa \cite{liu_roberta_2019} & 77.44 & 77.29 \\
CapsNET-DR \cite{wankhade_survey_2022} & 69.04 & 65.64 \\
RoBERTa-TMM \cite{zhang_deep_2018} & 78.03 & 77.79 \\
RoBERTa-TMMensemble \cite{zhang_deep_2018} & - & 79.41 \\
\textbf{MASCoT}& \textbf{74.53} & \textbf{74.66} \\
\hline
\end{tabular}
\caption{Quantitative comparisons with SOTA methods on Aspect Category Sentiment Analysis (ACSA) using the MAMS dataset.}
\label{tab:sota_comparison}
\end{table}



\begin{itemize}
    \item \textbf{TextCNN and LSTM}: Traditional models such as TextCNN \cite{kim_convolutional_2014} and LSTM \cite{hochreiter_long_1997} achieve accuracy scores of 48.86\% and 48.55\% respectively, and F1 scores of 48.81\% and 48.35\% respectively. These models struggle to capture the complex relationships and nuances inherent in aspect-based sentiment analysis, as they lack the ability to focus on specific aspects and their corresponding sentiments \cite{wankhade_survey_2022,zhang_deep_2018}. The limited context modeling and absence of targeted attention mechanisms hinder their performance in this task.
\end{itemize}

\begin{itemize}
    \item \textbf{Advanced LSTM Variants}: Models like TD-LSTM \cite{tang_effective_2016}, AT-LSTM \cite{wang_attention-based_2016}, and ATAE-LSTM showcase improved performance. TD-LSTM achieves an accuracy of 70.80\% and an F1 score of 63.90\%, AT-LSTM reaches 66.44\% accuracy and 65.13\% F1 score, while ATAE-LSTM attains 70.63\% accuracy and 66.81\% F1 score. The incorporation of attention mechanisms and target-dependent modeling enhances the identification of relevant aspects and sentiments. However, these models still face limitations in capturing the intricate interactions between multiple aspects and their corresponding sentiments within a single sentence \cite{wankhade_survey_2022,zhang_deep_2018}.
\end{itemize}

\begin{itemize}
    \item \textbf{Attention-based Models}: IAN \cite{ma_interactive_2017}, AOA-LSTM, and AEN further improve upon attention mechanisms. IAN achieves 72.10\% accuracy and 67.30\% F1 score, AOA-LSTM reaches 72.50\% accuracy and 67.50\% F1 score, and AEN attains 73.60\% accuracy and 69.04\% F1 score. These models effectively capture the intricate interactions between aspects and sentiments by employing interactive attention networks and considering the aspect-level context. Nevertheless, the performance of these models can be further enhanced by incorporating more advanced pre-training techniques and addressing the challenges posed by multi-aspect sentences with conflicting sentiments \cite{kothari_mascot_2024}.
\end{itemize}

\begin{itemize}
    \item \textbf{Capsule Networks and BERT}: CapsNet and its variants, such as CapsNet-BERT, exhibit strong performance. CapsNet achieves an accuracy of 73.99\% and an F1 score of 67.13\%, while CapsNet-BERT reaches 79.46\% accuracy and 76.37\% F1 score. The combination of capsule networks with powerful contextual embeddings from BERT proves effective in capturing sentiment nuances. However, the computational complexity and resource requirements of these models can be a limitation in real-world applications \cite{wankhade_survey_2022,zhang_deep_2018}.
\end{itemize}

\begin{itemize}
    \item \textbf{BERT and its Extensions}: BERT \cite{zhou_bert-based_2019} itself showcases impressive performance with 78.29\% accuracy and 75.32\% F1 score. BERT-pair-QA-M and LCF-BERT further enhance BERT's capabilities, achieving 81.60\% accuracy and 78.00\% F1 score, and 82.45\% accuracy and 78.84\% F1 score respectively. These models leverage BERT's pre-training and incorporate additional techniques like question-answering and local context focus. While these extensions improve upon BERT's performance, they may still struggle with the challenges of multi-aspect sentiment analysis, particularly in scenarios with limited training data and computational resources \cite{kothari_mascot_2024}.
\end{itemize}

\begin{itemize}
    \item \textbf{MASCoT Framework}: Our MASCoT framework achieves 74.53\% accuracy and 74.66\% F1 score, demonstrating robust performance that is competitive with several state-of-the-art models. This is particularly notable considering the constraints under which MASCoT was developed, including limited hyperparameter tuning and reliance on pre-trained embeddings without extensive fine-tuning \cite{kothari_mascot_2024}. MASCoT incorporates several novel techniques, such as sentiment-based pair generation for contrastive learning, multi-head attention to capture aspect-specific sentiment nuances, and temporal overlapping window segmentation to handle changing sentiments over time. These innovations enable MASCoT to effectively handle the complexities of multi-aspect sentiment analysis, even with limited training data and computational resources. While MASCoT may not outperform all state-of-the-art models in terms of raw metrics, its architecture and methodological choices make it a compelling and efficient solution for real-world applications.
\end{itemize}

In conclusion, the MASCoT framework demonstrates strong performance in multi-aspect sentiment analysis, as evidenced by the quantitative comparisons with state-of-the-art models. Its integration of contrastive learning and temporal insights, combined with its robustness under resource constraints, positions MASCoT as a promising tool for nuanced sentiment analysis in real-world applications.

\section{Ablation Study}

In addition to evaluating the MASCoT model on the ACSA MAMS dataset, which was the primary focus of this study, we also conducted an ablation study to assess the model's performance on the ATSA (Aspect-Term Sentiment Analysis) version of the MAMS dataset \cite{jiang_challenge_2019}. Ablation studies are commonly used in machine learning research to investigate the impact of specific components or features of a model by removing or modifying them and observing the resulting changes in performance \cite{meyes_ablation_2019,rengasamy_towards_2020}.

For this ablation study, we applied the trained MASCoT model, which was originally optimized for the ACSA task, directly to the ATSA MAMS dataset without any additional fine-tuning or adaptation. The ATSA dataset differs from the ACSA dataset in terms of the granularity of sentiment analysis. While ACSA focuses on predicting the sentiment polarity of predefined aspect categories, ATSA aims to identify the sentiment polarity of specific aspect terms mentioned within the text \cite{pontiki_semeval-2016_2016,li_unified_2019}.

The ATSA MAMS dataset used for this ablation study consists of 500 unique sentences, 531 unique aspect terms, and a total of 1336 sentiment annotations. The dataset has 400 instances with positive polarity and 329 instances with negative polarity. An example of the preprocessed data frame from the ATSA MAMS dataset is shown in table \ref{tab:atsa_example}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        id & Sentence & Aspect Term & polarity& Aspect Number \\
        \hline
        1332 & 500 & Pinot & Positive& 0 \\
        1333 & 500 & drink list & Negative& 1 \\
        1334 & 500 & Mojitos & Positive& 2 \\
        1335 & 500 & drinks & Negative& 3 \\
        \hline
    \end{tabular}
    \caption{Ablation Study: An example of preprocessed dataframe from ATSA MAMS dataset}
    \label{tab:atsa_example}
\end{table}

Sentence 500: "\textit{they were out of hennessy, alize, mojitos, pinot grigio and the list goes on and on with at least 20 other liquors that they did not have, not to mention the drink list is very limited and does not include a wide selection of interesting drinks.}"


Here are the results obtained from evaluating the MASCoT model on the ATSA MAMS dataset:

\begin{table}[h!]
    \centering
    \begin{tabular}{ll}
        \toprule
        \textbf{Metric} & \textbf{Value} \\
        \midrule
        Validation Loss & 0.6720 \\
        Test Accuracy & 0.6205 \\
        Precision & 0.6327 \\
        Recall & 0.6205 \\
        F1 Score & 0.6228 \\
        \bottomrule
    \end{tabular}
    \caption{Ablation Study: Test Dataset Metrics for ATSA Dataset}
    \label{tab:evaluation_metrics}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{cc|c|c|}
        & & \multicolumn{2}{c}{\textbf{Predicted}} \\
        & & \textbf{Negative} & \textbf{Positive} \\
        \hline
        \textbf{Actual}& \textbf{Negative} & 116 & 76 \\
        & \textbf{Positive} & 50 & 90 \\
    \end{tabular}
    \caption{Ablation Study: Confusion Matrix}
    \label{tab:confusion_matrix}
\end{table}


The ablation study results show that the MASCoT model, without any specific adaptation for the ATSA task, achieves an accuracy of 0.6205, precision of 0.6327, recall of 0.6205, and an F1 score of 0.6228 on the ATSA MAMS dataset. Interestingly, these performance metrics are comparable to the model's performance on the ACSA test set, where it achieved an accuracy of 0.67. This suggests that the MASCoT model's architecture and training procedure, although primarily designed for the ACSA task, can generalize well to the related ATSA task \cite{zhang_deep_2018,li_exploiting_2018}. This also suggests the replicability of our model's performance, indicating its robustness and adaptability to various multi-aspect sentiment analysis tasks. Such generalizability and replicability are crucial for practical applications where models need to handle diverse datasets with different granularities of sentiment analysis without extensive reconfiguration. 

The confusion matrix, table \ref{tab:confusion_matrix}, provides insights into the model's classification performance. It shows that the model correctly predicted 116 positive instances and 90 negative instances. However, it misclassified 76 positive instances as negative and 50 negative instances as positive. This suggests that the model struggled to accurately capture the sentiment polarity for certain aspect terms in the ATSA dataset.

Several factors could contribute to the lower performance of the MASCoT model on the ATSA dataset compared to the ACSA dataset. Firstly, the model's architecture and training procedure were specifically tailored for the ACSA task, which involves predicting sentiment polarity for predefined aspect categories. The ATSA task, however, requires identifying sentiment polarity for specific aspect terms within the text, which may necessitate different linguistic and contextual cues that the model was not optimized for. Additionally, the lack of fine-tuning for the ATSA task could further impact the model's performance. The dataset used for the ATSA task, with only 500 unique sentences and 1336 sentiment annotations, may not provide sufficient diversity and coverage of various aspect terms and sentiment expressions. A larger and more diverse dataset would likely offer a better evaluation of the model's generalization capabilities on the ATSA task \cite{tian_skep_2020}.

Despite the lower performance, the ablation study provides valuable insights into the MASCoT model's applicability to different sentiment analysis tasks \cite{li_hierarchical_2018,rietzler_adapt_2020}. The findings suggest that MASCoT's architecture and methodological approach are on the right track for developing robust and adaptable sentiment analysis systems. The framework's capacity to handle diverse datasets and tasks with minimal modifications highlights its practical utility and provides a strong foundation for further research and development in the field of multi-aspect sentiment analysis \cite{yu_adapting_2018}.

In conclusion, the ablation study on the ATSA MAMS dataset demonstrates the ability of the MASCoT model to achieve competitive performance on the ATSA task without specific fine-tuning, underscoring its potential for real-world applications. 


\section{General Discussion}

\subsection{Model Design and Architecture}


The MASCoT (Multi-Aspect Sentiment Analysis with Contrastive Learning and Temporal insights) framework presented in this study demonstrates substantial promise for multi-aspect sentiment analysis (ABSA). By integrating contrastive learning and temporal insights, the framework leverages advanced techniques to address the complexities inherent in sentiment analysis tasks. Our empirical results indicate that MASCoT achieves competitive performance with a validation accuracy of 74.53\% and an F1 score of 74.66\%, which is comparable to state-of-the-art models in the field \cite{chen_transfer_2017, ma_interactive_2017, song_attentional_2019}.

A key strength of the MASCoT framework lies in its use of contrastive learning. This approach significantly enhances the model's ability to distinguish between subtle differences in sentiment across various and similar aspect categories. By creating more discriminative aspect-specific embeddings, MASCoT improves the precision of sentiment classification \citep{li_aspect-pair_2023}.

Additionally, the integration of temporal dynamics into the model enables MASCoT to capture how sentiments evolve over a sentence. This temporal awareness is essential for understanding user opinions that can shift rapidly, as is often the case in real-time feedback and reviews \citep{wang_attention-based_2016}. This is employed by dividing the input sentence into overlapping windows, the model can effectively capture local sentiment patterns while maintaining the overall context. 

Another notable aspect of MASCoT's design is the incorporation of the RoBERTa model \citep{liu2019roberta} for generating contextualized word embeddings. RoBERTa, a robustly optimized variant of BERT \citep{devlin2019bert}, has demonstrated superior performance in various NLP tasks, including sentiment analysis \citep{xu2019bert}. By leveraging RoBERTa's pre-trained language representation, MASCoT benefits from its ability to capture complex semantic and syntactic information, enabling more accurate sentiment classification.

Furthermore, MASCoT employs a multi-head attention mechanism \citep{vaswani2017attention} with eight attention heads to capture the intricate relationships between aspects and their corresponding sentiments. Multi-head attention allows the model to attend to different parts of the sentence simultaneously, capturing diverse sentiment patterns and dependencies. This mechanism enhances MASCoT's capacity to handle complex sentence structures and identify aspect-specific sentiments, even in multiple aspects with potentially conflicting sentiments.


Despite these design choices, it is important to acknowledge that the effectiveness of MASCoT may vary depending on the specific characteristics of the dataset and the domain of application. Further research is needed to assess the generalizability of MASCoT across different domains and sentiment analysis scenarios. Additionally, the computational complexity associated with the integration of contrastive learning and temporal modeling should be considered, and future work could explore techniques for optimizing the computational efficiency of MASCoT.

\subsection{Window Importance and Fine-tuning}

Our initial approach considered all window slices equally important for sentiment classification due to the injection of aspect embeddings. While this might be effective for shorter sentences, it becomes less reliable for longer texts. In such cases, giving equal importance to all windows might lead to unrelated or unimportant windows receiving undue attention. This can reduce the model's performance, particularly when windows with strong sentiments are paired against less relevant ones.

To address this, we explored techniques for dynamically adjusting the window size based on sentence structure. By accounting for sentence length, the model can adapt better to varying structures, focusing more on relevant parts of the text. This dynamic approach improves sentiment classification accuracy by emphasizing windows that are more likely to contain significant sentiment information.

Despite these improvements, the test accuracy of 67\% suggests that there is still room for enhancement in the model's performance. One possible reason for the lower test accuracy could be the lack of fine-tuning of the RoBERTa embeddings and the attention mechanism. Due to computational constraints, these components were not fine-tuned specifically for the multi-aspect sentiment analysis task. Fine-tuning the RoBERTa embeddings and the attention mechanism could potentially enhance the model's ability to capture sentiment-specific nuances and improve its overall performance.

\subsection{Resource Constraints and Optimization}
Despite being trained on a single MAMS dataset and using limited hyperparameter tuning, MASCoT achieved results comparable to state-of-the-art models like CapsNet-BERT and other BERT-based approaches. This suggests that the framework is inherently robust and capable of high performance even with constrained resources. The practical applications of MASCoT are significant; its ability to effectively analyze multi-aspect sentiments and detect subtle differences within the same aspect category makes it highly valuable for businesses seeking detailed insights into customer feedback.

However, it is worth noting that the optimization techniques used in MASCoT, such as dynamic window sizing and limited hyperparameter tuning, may not be sufficient to fully capture the optimal performance of the model. More extensive hyperparameter tuning and exploration of advanced optimization techniques could potentially lead to further improvements in the model's performance. Additionally, the reliance on a single dataset for training and evaluation may limit the generalizability of the optimization results to other datasets or domains.

\subsection{Relation to Current Knowledge}


The findings from the MASCoT framework align with and extend the current knowledge in the field of aspect-based sentiment analysis (ABSA). The integration of contrastive learning and temporal dynamics builds on existing techniques that have proven effective in capturing complex sentiment relationships and temporal changes in sentiment expression. Prior studies have demonstrated the utility of pre-trained language models such as BERT and RoBERTa in enhancing sentiment analysis tasks \cite{devlin_bert_2019, liu_roberta_2019}. MASCoT's approach of leveraging these models while incorporating aspect-specific embeddings and temporal insights contributes to a more nuanced understanding of multi-aspect sentiments. Moreover, the framework's ability to achieve competitive performance despite limited resources and dataset constraints underscores its robustness and potential for real-world applications. This finding is particularly significant given the ongoing challenges in achieving high accuracy and generalizability in multi-aspect sentiment analysis across diverse domains and contexts \cite{zhang_survey_2023}. By addressing these challenges, MASCoT not only reinforces existing methodologies but also paves the way for future advancements in the field, highlighting the importance of innovative techniques in enhancing the precision and applicability of sentiment analysis models.


\subsection{Implementation Challenges and Future Directions}

Despite the resource constraints, MASCoT's design shows promise for deployment in resource-limited environments due to its efficient use of computational resources. This scalability implies that with more extensive hyperparameter tuning and training on larger datasets, the framework could achieve even higher performance. This makes MASCoT suitable for a variety of applications, from detailed product reviews to real-time social media sentiment monitoring.

However, it is important to consider the potential challenges in implementing MASCoT in real-world scenarios. The framework's reliance on contrastive learning and temporal dynamics may require substantial computational resources, especially when dealing with large-scale datasets. The efficiency and scalability of the implementation should be thoroughly evaluated and optimized to ensure its practicality in resource-constrained environments.

Moreover, the integration of MASCoT into existing sentiment analysis pipelines or systems may pose challenges in terms of compatibility and interoperability. The framework's input requirements, such as the need for aspect-level annotations, may not be readily available in all datasets or domains. Adapting MASCoT to work with diverse data formats and annotation schemes may require additional preprocessing steps or modifications to the implementation.

Furthermore, our initial approach took a trivial method where all window slices were considered important for sentiment classification due to the injection of aspect embeddings. While this approach might work for shorter sentences where long-term dependencies hold up, it falls short for longer sentences. Adding aspect embeddings for all windows might give unrelated or unimportant windows undue importance. When paired against a window with a strong sentiment, this approach would not perform as well. Future work should focus on developing methods to dynamically adjust the importance of window slices based on their relevance to the sentiment, improving the model's ability to localize and emphasize the areas of the aspect.

Additionally, future work could include more nuanced sentiment classification beyond binary positive/negative labels. Incorporating classifications such as happy, sad, excited, and disappointed would provide a more detailed and accurate sentiment analysis. This improvement would be particularly beneficial in applications requiring a deep understanding of user emotions and sentiments, such as customer feedback analysis and social media monitoring.

The MASCoT framework exemplifies how advanced techniques in machine learning and natural language processing can be effectively combined to improve the accuracy and robustness of sentiment analysis models. The insights gained from this research provide a solid foundation for future work aimed at further enhancing the capabilities and applicability of multi-aspect sentiment analysis systems. Future research could explore more sophisticated methods for dynamically weighting windows based on their relevance to sentiment, integrate more nuanced sentiment classifications beyond binary positive/negative labels, and extend the framework to handle multiple domains and languages. Additionally, future work could focus on addressing the limitations of contrastive learning and temporal dynamics in capturing the full complexity of human sentiment expression, incorporating additional contextual information, and optimizing the scalability and efficiency of MASCoT's implementation for real-world applications.

In conclusion, while MASCoT demonstrates promising results and potential for multi-aspect sentiment analysis, it is essential to critically evaluate its design, optimization, and implementation in the context of real-world challenges and limitations. By addressing these considerations and continuing to refine and extend the framework, future research can contribute to the development of more robust, accurate, and practically applicable sentiment analysis systems.



