
\chapter{Results} \label{chap:results}

\section{Experimental Setup}

Hyperparameter tuning is a critical step in optimizing the performance of machine learning models \cite{elgeldawi_hyperparameter_2021}. In this section, we present the experimental setup for hyperparameter tuning of the Contrastive Model, which is essential for achieving optimal results in aspect-based sentiment analysis.

Aspect-based sentiment analysis (ABSA) aims to identify the sentiment expressed towards specific aspects in a given text. It is a challenging task due to the complex interactions between aspects and sentiments \cite{schouten_survey_2016}. Various neural network architectures, such as attention-based LSTMs \cite{wang_attention-based_2016, tang_effective_2016}, recurrent attention networks \cite{chen_recurrent_2017}, and interactive attention networks \cite{ma_interactive_2017}, have been proposed to tackle this task. However, the performance of these models heavily relies on the choice of hyperparameters \cite{li_exploiting_2018}.

\subsection{Data Set}

This study utilized the MAMS (Multi-Aspect Multi-Sentiment) dataset, a challenging dataset specifically designed for aspect-based sentiment analysis (ABSA). The MAMS dataset comprises two versions: one for aspect-term sentiment analysis (ATSA) and another for aspect-category sentiment analysis (ACSA). We focused on the ACSA version, which provides sentiment labels for predefined aspect categories. The dataset contains eight distinct aspect categories: \textit{['menu', 'price', 'staff', 'food', 'service', 'ambience', 'place', 'miscellaneous']}, with four distinct polarity labels: \textit{[Positive, Negative, Conflict, Other]} \cite{jiang_challenge_2019}. Table \ref{tab:acsa_example} shows 2 sample rows of the data.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        id & Sentence & Aspect Term & polarity& Aspect Number \\
        \hline
        1332 & 350 & service & Negative& 0 \\
        1333 & 350 & staff& Positive& 1 \\

        \hline
    \end{tabular}
    \caption{ An example of preprocessed dataframe from ACSA MAMS dataset}
    
    \label{tab:acsa_example}
\end{table}

Sentence 350: \textit{"Though the service might be a little slow, the waitresses are very friendly"}


\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|}
        \hline
        & \textbf{Sentence} & \textbf{Aspect} & \textbf{Average} & \textbf{Positive} & \textbf{Neutral} & \textbf{Negative} \\
        \hline
        Train & 3149 & 7090 & 2.25 & 1929 & 3077 & 2084 \\
        \hline
        Valid & 800 & 1789 & 2.24 & 486 & 781 & 522 \\
        \hline
        Test & 684 & 1522 & 2.23 & 562 & 612 & 348 \\
        \hline
    \end{tabular}
    \caption{MAMS dataset statistics}
    \label{tab:mams}
\end{table}
\vspace{-1em}
To streamline our analysis and improve sentiment classification clarity, we excluded the "Miscellaneous" aspect category and the "Other" and "Conflict" sentiment categories. Our rationale for this exclusion was based on the objective to focus our initial model development on more specific and defined labels and aspects. By doing so, we aimed to reduce the complexity and variability inherent in more ambiguous or less frequently occurring categories, which could potentially obscure the performance of our newly proposed network during its initial phase of development.

Furthermore, we observed that sentences with multiple aspects provided a richer context for sentiment analysis and allowed for a more comprehensive evaluation of our models' performance in handling complex sentiment scenarios. Therefore, we filtered out sentences containing only a single aspect and retained those with at least two factors. This decision aligned with the primary objective of the MAMS dataset, which is to provide a challenging benchmark for ABSA by focusing on multi-aspect sentences. By concentrating on multi-aspect sentences with distinct sentiment polarities, we ensured that our models were evaluated under more demanding and realistic conditions, enhancing our findings' robustness and applicability.

\subsection{Metrics}

The model needs to classify instances accurately and efficiently across different classes. We evaluate all methods using the following metrics, which are commonly used in the machine learning literature \cite{sokolova_systematic_2009}:

1. \textbf{Accuracy:}
Accuracy is the ratio of correctly predicted instances to the total instances. It provides an overall measure of how many predictions were correct out of all predictions made. The equation for Accuracy is:
\[
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\]
where TP stands for True Positives, TN for True Negatives, FP for False Positives, and FN for False Negatives. We chose Accuracy because it offers a straightforward metric to gauge the model's general performance.

2. \textbf{F1 Score:}
The F1 Score is the harmonic mean of Precision and Recall, providing a single measure that balances both. It is calculated as:
\[
\text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]
We chose the F1 Score because it is particularly useful in scenarios with uneven class distributions, as it balances the trade-off between Precision and Recall \cite{goutte_probabilistic_2005}. This metric gives a more comprehensive picture of the model's performance, especially when false positives and false negatives have different costs.

By employing these metrics, we obtain a well-rounded evaluation of our model's performance, allowing us to ensure that it is not only accurate but also reliable across different aspects of the task. This thorough evaluation is crucial for identifying areas of improvement and enhancing the robustness of our model.

\subsection{Loss Function: Focal Loss}

In our project, we employed the Focal Loss function to address the challenge of class imbalance in aspect-based sentiment analysis tasks. The Focal Loss function, introduced by \citet{lin_focal_2017}, modifies the standard cross-entropy loss to focus more on hard-to-classify examples, which is particularly useful in scenarios where there is a significant imbalance between classes. This choice was driven by the need to enhance the model's ability to accurately classify sentiments of minority classes within our dataset.

The Focal Loss function is defined as follows:
\[
\text{Focal Loss} = \alpha{(1-p_t)}^\gamma \text{CE\_loss}
\]
where \(\alpha\) is a scaling factor to adjust the contribution of different classes, \(p_t\) is the probability of the true class, \(\gamma\) is a focusing parameter that reduces the loss for well-classified examples, putting more emphasis on hard, misclassified examples, and CE\_loss is the standard cross-entropy loss.

Initially, we calculated the standard cross-entropy loss for each input-target pair without applying any reduction, which retained the individual losses for each sample. This step ensured that we could later apply a dynamic scaling based on the classification difficulty of each sample.

To determine the probability of the correct class for each sample, we computed \(p_t\) by exponentiating the negative cross-entropy loss:
\[
p_t = e^{-\text{CE\_loss}}
\]
This conversion allowed us to assess the model's confidence in its predictions. The Focal Loss was then calculated by scaling the cross-entropy loss by a factor of \((1-p_t)^\gamma\). This scaling effectively down-weighted the loss assigned to well-classified examples and up-weighted the loss for misclassified examples, with the parameter \(\gamma\) controlling the rate at which this adjustment occurred:
\[
\text{Focal Loss} = \alpha(1-p_t)^\gamma \text{CE\_loss}
\]
Finally, we applied the mean reduction method to aggregate the focal loss across all samples:
\[
\text{Focal Loss}_{\text{mean}} = \frac{1}{N}\sum_{i=1}^{N} \text{Focal loss}_i
\]
This aggregation step ensured that the final loss value was appropriately scaled for backpropagation during model training.

\subsection{Hyperparameters}

The following hyperparameters were selected for tuning:

\subsubsection{Hidden Dimension}
The hidden dimension determines the size of the hidden layers in the contrastive model, controlling the model's capacity to learn and capture complex patterns in the data \cite{heaton_ian_2018}. Larger hidden dimensions allow the model to capture more intricate relationships within the data but also increase computational complexity and the risk of overfitting. Conversely, smaller hidden dimensions reduce the model's capacity but enhance generalization and computational efficiency \cite{goodfellow_deep_2016}. We considered the following range of values: [64, 128, 256].

\subsubsection{Learning Rate}
The learning rate determines the step size at which the model's weights are updated during the optimization process. It plays a crucial role in the convergence speed and the model's ability to find optimal solutions \cite{bengio_practical_2012}. A higher learning rate can speed up convergence but might overshoot the optimal solution, while a lower learning rate ensures more precise convergence but requires more iterations. We explored the following values: [0.01, 0.05, 0.001, 0.005, 0.0001, 0.0005].

\subsubsection{Batch Size}
The batch size defines the number of samples processed in each iteration during training, affecting memory usage and convergence speed \cite{masters_revisiting_2018}. Larger batch sizes provide more stable gradient estimates and can leverage parallel processing but require more memory and may lead to slower convergence. Smaller batch sizes require less memory and can converge faster but might result in noisier gradient estimates. We considered the values: [32, 64, 128].

\subsubsection{Additional Hyperparamters}
The following hyperparameters were fixed for our experiment:
\begin{enumerate}

\item\textbf{{Optimizer}}: The optimizer algorithm adjusts the weights of the network to minimize the loss function during training. Different optimizers, such as SGD, Adam, and RMSprop, have varying characteristics and performance. Based on the study conducted by \citet{kingma_adam_2017} and \citet{zhang_improved_2018}, and our experimentation, we selected Adam as our optimizer with a fixed weight decay of \(1 \times 10^{-4}\). It is considered for its adaptive learning rate capabilities and efficient handling of sparse gradients, which helped in achieving faster convergence.

\item\textbf{{Learning Rate Scheduler}}: To further refine the optimization process, we employed a learning rate scheduler, which adjusts the learning rate during training based on the model's performance. This technique helps prevent the model from getting stuck in local minima and improves convergence. We used a step decay scheduler, which reduces the learning rate at predefined intervals to ensure more stable and gradual optimization.

\item\textbf{{Gradient Accumulation Steps}}: Due to memory constraints, especially when using large batch sizes, we incorporated gradient accumulation steps. This technique allows the model to accumulate gradients over multiple mini-batches before performing a weight update, effectively simulating a larger batch size. This approach improves training stability and efficiency without requiring excessive memory. We used a fixed gradient accumulation step of 4 for our training process.

\item\textbf{{Early Stopping}}: Early stopping with a patience of 5 epochs was implemented to halt training once the validation performance stopped improving, further mitigating overfitting. This method ensures that the model does not overfit to the training data, which is critical for generalizing well to unseen data, especially in tasks like aspect-based sentiment analysis where overfitting can lead to poor performance on nuanced sentiment detection \cite{goodfellow_deep_2016}.

\item\textbf{{Focal Loss}}: To address the class imbalance, we employed focal loss with alpha and gamma values set to 1 and 2, respectively \cite{lin_focal_2017}. This loss function down-weights the loss assigned to well-classified examples, thereby focusing on harder, misclassified examples. This is particularly relevant for our project, as it ensures that the model pays more attention to underrepresented classes, enhancing its ability to correctly classify challenging examples and improving overall robustness.

\item\textbf{{Search Strategy}}: To find the best combination of hyperparameters, we employed a grid search strategy, which exhaustively evaluates all possible combinations of the specified hyperparameter values \cite{bergstra_random_nodate}. This approach ensures a thorough exploration of the hyperparameter space and helps identify the optimal configuration for the Model. The hyperparameter combinations were defined using the ParameterGrid function from the sklearn.model\_selection module \cite{pedregosa_scikit-learn_2018}.

\end{enumerate}

\subsection{Training Procedure}

For each hyperparameter combination, the following training procedure was followed:

\subsubsection{Model Training}
The Contrastive Model was initialized with the current hyperparameter combination and trained on each subset of the training data using the train function. The training process involved generating sentiment-based pairs, creating a training data loader, and performing gradient descent optimization using the Adam optimizer \cite{kingma_adam_2017}.

\subsubsection{Validation}
After each training epoch, the model was evaluated on the validation set using the evaluate function. The validation loss, accuracy, precision, recall, F1 score, and confusion matrix were computed to assess the model's performance \cite{sokolova_systematic_2009}.

\subsubsection{Model Selection}
The best model was selected based on the average validation F1 score across all subsets for each hyperparameter combination. The hyperparameter combination that yielded the highest average validation F1 score was considered the best configuration.

\subsubsection{Logging}
The training and validation metrics for each hyperparameter combination were logged using Weights and Biases (wandb) for tracking and visualization purposes \cite{noauthor_for_nodate}.

Once the best hyperparameter combination was determined, the final model was trained using the entire training dataset and evaluated on the test set to assess its performance on unseen data.

By following this hyperparameter tuning procedure, we aimed to find the optimal configuration for the ContrastiveModel that maximizes its performance on the aspect-based sentiment analysis task, as recommended by previous studies \cite{bergstra_algorithms_2011, elgeldawi_hyperparameter_2021}.


\section{Impact of Hyperparameters on Validation Loss}

In this section, we examine the effects of various hyperparameters on the validation loss of our MASCoT framework, providing empirical evidence and critical analysis to justify our choices. By analyzing changes in validation loss over epochs with respect to batch size, hidden dimension size, and learning rate, we validate the selection of our final hyperparameters.

\subsection{Batch Size}

Firstly, we explored the influence of batch size on validation loss with batch sizes of 32, 64, and 128. The results, depicted in Figure~\ref{fig:batch_size}, show that a batch size of 32 led to a steady decrease in validation loss over time, indicating effective learning with frequent updates \cite{li_convergence_2014}. However, the convergence was slightly less stable compared to larger batch sizes, but it showed the highest potential to learn. The batch size of 64 exhibited a smoother and more consistent reduction in validation loss, suggesting better generalization capabilities \cite{keskar_large-batch_2017}. This stability implies that batch size 64 provides a balanced approach, allowing the model to generalize well across epochs while avoiding the noisy gradient estimates associated with smaller batch sizes. However, towards the end, it shows a slight upward curve suggesting it might be more prone to overfitting. Conversely, a batch size of 128 demonstrated a rapid initial decrease in validation loss but stabilized early, indicating accelerated convergence. However, the larger batch size may result in less frequent updates, hindering the model's ability to fine-tune its parameters effectively \cite{you_large_2017}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/bs.jpeg}
    \caption{Performance of different Batch sizes on Validation Loss over time}
    \label{fig:batch_size}
\end{figure}

\subsection{Hidden Dimension}

Next, we evaluated the impact of different hidden dimension sizes (128, 256, and 512) on validation loss, as shown in Figure~\ref{fig:hidden_dimension}. A hidden dimension of 128 led to a consistent but slower decrease in validation loss, suggesting that the model may not have sufficient capacity to capture complex patterns in the data \cite{heaton_ian_2018}. Increasing the hidden dimension to 256 resulted in a more pronounced reduction in validation loss, indicating improved learning capacity. The hidden dimension of 512 provided the most significant decrease in validation loss, demonstrating that a larger hidden dimension significantly enhances the model's ability to capture intricate relationships and dependencies within the data \cite{montufar_number_2014}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/hd.jpeg}
    \caption{Performance of different Hidden Dimension on Validation Loss over time}
    \label{fig:hidden_dimension}
\end{figure}


\subsection{Learning Rate}

Lastly, we examined the effect of different learning rates (0.001, 0.005, 0.01, 0.05, and 0.1) on validation loss, presented in Figure~\ref{fig:learning_rate}. Smaller learning rates of 0.001 and 0.005 showed a gradual decrease in validation loss, indicating stable but slow convergence. While these rates ensure steady progress, their slow pace may not be efficient for practical purposes. A learning rate of 0.01 achieved a consistent reduction in validation loss, balancing convergence speed and stability, ensuring efficient parameter updates without overshooting optimal points. The learning rate of 0.05 showed a rapid initial decrease in validation loss, suggesting fast learning and efficient convergence within a reasonable timeframe. However, a learning rate of 0.1 resulted in significant fluctuations in validation loss, indicating potential instability and the risk of overshooting optimal parameter values.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/lr.jpeg}
    \caption{Performance of different Learning Rate on Validation Loss over time}
    \label{fig:learning_rate}
\end{figure}

\section{Results of Hyperparameter Tuning}

In this section, we present and discuss the results of our hyperparameter tuning experiments for the Multi-aspect Sentiment Analysis with Contrastive learning and Temporal insights (MASCoT) framework. The final hyperparameters selected for our model are presented in table \ref{tab:final_param}


\begin{table}[h]
    \centering
    \begin{tabular}{ccc}
         \textbf{Batch Size}&  \textbf{Hidden Dimension}& \textbf{Learning Rate}\\
         32&  512& 0.05\\
    \end{tabular}
    \caption{Best Hyperparameter Combination}
    \label{tab:final_param}
\end{table}

The empirical observations and critical analysis demonstrate that the chosen hyperparameters—batch size of 32, hidden dimension of 512, and learning rate of 0.05—align closely with the patterns observed in the validation loss by time graphs in section 4.7.

The key performance metrics for our model include the average validation accuracy, average validation F1 score, and average validation loss. Below are the detailed results:

\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        \toprule
        \textbf{Metric} & \textbf{Value} \\
        \midrule
        Average Validation Accuracy & 0.7453 \\
        Average Validation F1 Score & 0.7466 \\
        Average Validation Loss & 0.5792 \\
        Final Training Loss & 0.5790 \\
        Final Validation Accuracy & 0.7451 \\
        Final Validation Loss & 0.5792 \\
        \bottomrule
    \end{tabular}
    \caption{Evaluation Metrics for ACSA Dataset}
    \label{tab:Tevaluation_metrics}

\end{table}
\begin{table}[h!]
    \centering
    \begin{tabular}{cc|c|c|}
        & & \multicolumn{2}{c}{\textbf{Predicted}} \\
        & & \textbf{Negative} & \textbf{Positive} \\
        \hline
        \textbf{Actual}& \textbf{Negative} & 837 & 323 \\
        & \textbf{Positive} & 211 & 909 \\
    \end{tabular}
    \caption{Confusion Matrix}
    \label{tab:Tconfusion_matrix}
\end{table}




\subsection{Validation Accuracy}

The validation accuracy over the training epochs is depicted in Figure\ref{fig:validation_accuracy}. The model shows an initial increase in accuracy, followed by a slight decline and then a recovery towards the end of the training period. This pattern suggests that the model initially overfits but later manages to generalize better, stabilizing at a higher accuracy. This U-shaped curve is indicative of the model's ability to learn complex patterns in the data while overcoming initial overfitting through techniques such as dropout and L2 regularization, which prevent overfitting by randomly dropping neurons during training and penalizing large weights, respectively. Early stopping was also employed to halt training once the validation performance stopped improving, further mitigating overfitting.

The chosen hyperparameters, particularly the learning rate and hidden dimension size, significantly influenced the validation accuracy curve. The learning rate of 0.05 balanced convergence speed and stability, ensuring the model learned effectively without large oscillations. The hidden dimension of 512 provided the capacity to capture intricate relationships in the data, crucial for nuanced multi-aspect sentiment analysis.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/acc.jpeg}
    \caption{Validation Accuracy over Training Epochs}
    \label{fig:validation_accuracy}
\end{figure}

\subsection{Training and Validation Loss}

Figure~\ref{fig:training_validation_loss} illustrates the training and validation loss over the epochs. Both the training and validation loss start high and decrease over time, indicating that the model is learning effectively. The consistent decrease in training loss indicates effective learning, while the decreasing trend in validation loss, despite some fluctuations, reflects good generalization capability.

The model employed Focal Loss with parameters $\alpha=1$ and $\gamma=2$, which is particularly suitable for handling class imbalance in classification tasks such as sentiment analysis. Focal Loss adjusts the loss contribution of each example, down-weighting the loss assigned to well-classified examples and focusing more on hard-to-classify ones. This technique effectively quantifies the discrepancy between predicted probabilities and true labels.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/Loss.jpeg}
    \caption{Training and Validation Loss over Epochs}
    \label{fig:training_validation_loss}
\end{figure}

\subsection{Final Test Evaluation}

The final evaluation of the MASCoT framework on the test set yielded the following performance metrics.

\begin{table}[h!]
    \centering
    \begin{tabular}{ll}
        \toprule
        \textbf{Metric} & \textbf{Value} \\
        \midrule
        Test Accuracy & 0.6736 \\
        Test Precision & 0.6739 \\
        Test Recall & 0.6726 \\
        Test F1 Score & 0.6737 \\
        Test Loss & 0.6651 \\
        \bottomrule
    \end{tabular}
    \caption{Evaluation Metrics for Test Dataset}
    \label{tab:tevaluation_metrics}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{cc|c|c|}
        & & \multicolumn{2}{c}{\textbf{Predicted}} \\
        & & \textbf{Negative} & \textbf{Positive} \\
        \hline
        \textbf{Actual}& \textbf{Negative} & 1541 & 740 \\
        & \textbf{Positive} & 796 & 1629 \\
    \end{tabular}
    \caption{Confusion Matrix for Test Data }
    \label{tab:tconfusion_matrix}
\end{table}



The results in table \ref{tab:tevaluation_metrics} demonstrate that the MASCoT framework performs consistently across various evaluation metrics, indicating a balanced capability in identifying both positive and negative sentiments. The accuracy of 67.36\% and F1 score of 67.37\% reflect the model's robust performance in sentiment classification tasks, maintaining a good balance between precision and recall.

The test loss of 0.6651 suggests that the model has a reasonable fit on the test data, neither under-fitting nor over-fitting significantly. The close alignment of the precision, recall, and F1 score values further indicates that the model does not favour one class over the other, which is crucial for applications requiring reliable sentiment analysis across different sentiment classes.

The confusion matrix shown in table \ref{tab:tconfusion_matrix}, reveals that the model correctly identified a significant number of true positives (1629) and true negatives (1541) while misclassifying 740 negative instances as positive and 796 positive instances as negative. This balance in the confusion matrix suggests that while the model has strong generalization capabilities, there is still room for improvement, particularly in minimizing the false positives and false negatives.

Overall, the MASCoT framework exhibits strong performance in multi-aspect sentiment analysis, effectively handling the complexities of sentiment classification with competitive accuracy and balanced precision and recall. These results reinforce the model's potential for real-world applications where accurate sentiment detection across various aspects is essential.