MASCOT-2.0/
├── Dataset/
│   └── aste/
│       ├── laptop14/
│       │   ├── train.txt
│       │   ├── dev.txt
│       │   └── test.txt
│       ├── rest14/
│       │   ├── train.txt
│       │   ├── dev.txt
│       │   └── test.txt
│       ├── rest15/
│       │   ├── train.txt
│       │   ├── dev.txt
│       │   └── test.txt
│       └── rest16/
│           ├── train.txt
│           ├── dev.txt
│           └── test.txt
├── src/
│   ├── inference.py       # Core inference functionality
│   ├── data/
│   │   ├── __init__.py
│   │   ├── dataset.py     
│   │   ├── preprocessor.py
│   │   └── utils.py      
│   ├── models/
│   │   ├── __init__.py
│   │   ├── embedding.py   
│   │   └── model.py      
│   ├── training/
│   │   ├── __init__.py
│   │   ├── trainer.py    
│   │   ├── losses.py     
│   │   └── metrics.py    
│   └── utils/
│       ├── __init__.py
│       ├── config.py     
│       ├── logger.py     
│       └── visualisation.py
├── checkpoints/          
├── visualizations/       
├── train.py             
├── predict.py           # User-facing prediction script
├── requirements.txt     
├── README.md           
└── .gitignore