\chapter{Literature Review} \label{chap:litreview}


This review aims to analyse existing literature and seek to identify gaps and opportunities for further advancement in the field. This, in turn, will inform the development and implementation of our proposed MASCoT (Multi-Aspect Sentiment Analysis with Contrastive Learning and Temporal insights) framework. 

In response to the evolving landscape of sentiment analysis, various approaches have been explored to tackle its unique challenges. Hybrid models have gained substantial traction in Aspect-Based Sentiment Analysis (ABSA), offering a promising solution to overcome the limitations of lexicon-based and pure machine learning (ML) approaches. These hybrid models amalgamate the strengths of both methods to deliver a more robust sentiment analysis, as demonstrated by Zhang et al. (2020) \citep{zhang2020}. 

\section{Review of Existing Literature}


This section will provide a comprehensive overview of the advantages and disadvantages of each method, along with their respective references. The table \ref{tab:sentiment_analysis_methods_updated} shows the extensive compilation and identification of important literature works, and serves as a valuable resource for researchers and practitioners in sentiment Analysis. It covers the progress made in the field, from traditional lexicon-based approaches to more advanced deep learning techniques, while also acknowledging the limitations and challenges that remain to be addressed in future research.


\begin{longtable}{p{0.2\textwidth}p{0.3\textwidth}p{0.3\textwidth}p{0.1\textwidth}}
\caption{Comparison of sentiment analysis methods and models}
\label{tab:sentiment_analysis_methods_updated} \\

\toprule
\textbf{Method}/\textbf{Model} & \textbf{Advantages} & \textbf{Disadvantages} & \textbf{Reference} \\
\midrule
\endfirsthead

\multicolumn{4}{c}{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\toprule
\textbf{Method/Model }& \textbf{Advantages} & \textbf{Disadvantages} & \textbf{Reference} \\
\midrule
\endhead

\midrule \multicolumn{4}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

CNN + Matrix factorization + graph attention network + MLP & Combines lexicon-based and machine-learning strengths for robust sentiment analysis. The graph attention network captures intricate relationships between aspects and sentiment words. & May rely heavily on training data, which can be challenging to obtain for specific domains. The model's adaptability to new domains may be limited. & \cite{lai2013cnn} \\
\midrule
Opinion Finder (MPQA) & Recognizes subjectivity and sentiment nuances by leveraging a comprehensive subjectivity lexicon and extraction patterns. Provides fine-grained sentiment analysis. & Heavy reliance on training data, which may not be readily available for all domains. The model's adaptability to new domains may be limited. & \cite{wiebe2005annotating} \\
\midrule
SentiWordNet & Offers a systematic approach to lexicon-based sentiment analysis by assigning scores to WordNet synsets. Provides wide coverage of English words and phrases. & Limited by WordNet's language coverage, which may not include domain-specific terms. Scores may not always reflect context-dependent sentiment. & \cite{esuli2006sentiwordnet} \\
\midrule
Stanford Recursive Deep Model (RNTN) & Excels in capturing the compositional structure of complex sentences using a recursive neural network. Outperforms traditional bag-of-words models. & Demands substantial computational resources and time due to its recursive architecture. Model interpretability may be limited compared to lexicon-based approaches. & \cite{socher2013recursive} \\
\midrule
Multilingual BERT (mBERT) \& XLM-RoBERTa (XLM-R) & Enables multilingual sentiment analysis by leveraging pre-trained language models. Achieves state-of-the-art performance on various benchmarks. & Performance may vary depending on hyperparameters and pre-training data quality. Fine-tuning for specific languages and domains may be necessary. & \cite{zhang2020multilingual} \\
\midrule
Character-based DBLSTM & Achieves high accuracy by capturing character-level features. Robust to out-of-vocabulary words and misspellings. & Requires preprocessing of special characters and numbers. May struggle with long-range dependencies compared to word-level models. & \cite{anbukkarasi2020sentiment} \\
\midrule
1D-CNN \& Recurrent Networks & Achieves high accuracy by combining 1D-CNN for local feature extraction and GRU for sequence modeling. Outperforms individual CNN and RNN models. & Architecture can be complex with multiple layers and hyperparameters. Model interpretability may be limited compared to simpler models. & \cite{thinh20191d} \\
\midrule
SAB-LSTM & Outperforms conventional LSTMs by incorporating self-attention and bidirectional mechanisms. Captures both local and global context. & Requires additional layers for optimization, increasing model complexity and training time. Interpretability may be limited. & \cite{kumar2020sentiment} \\
\midrule
Support Vector Machine, Multinomial Naïve Bayes, LSTM, BERT & BERT achieves high accuracy using pre-trained language representations. Outperforms traditional ML models like SVM and Naïve Bayes. & Different models may require varying preprocessing steps. Fine-tuning BERT for specific domains may be necessary for optimal performance. & \cite{dhola2021comparative} \\
\midrule
LSTM for Bangla Tweets & Achieves high accuracy in sentiment analysis of Bangla tweets by capturing the sequential nature of text data. Outperforms traditional ML models. & Data cleaning and preprocessing can be challenging for low-resource languages. Model architecture may require optimization for better performance. & \cite{islam2020sentiment} \\
\midrule
BERT Large with UDA & Achieves high classification accuracy and demonstrates effectiveness in semi-supervised learning. Provides robust performance with large datasets. & Requires significant computational resources and extensive fine-tuning. Can be complex to implement and train. & \cite{sudhir2021bert, varun2021sentiment} \\
\midrule
Graph Neural Network, SenticNet & Preserves contextual representation by modeling word relationships using a graph structure. SenticNet provides a rich knowledge base. & Potential scalability issues with large graphs and complex architectures. SenticNet has limitations in domain-specific adaptability. & \cite{liang2022aspect} \\
\midrule
IAN & Interactively learns target and context representations, identifying important words in the context and targets. & Relies on word embedding quality and may struggle with long-range dependencies. & \cite{ma2017interactive} \\
\midrule
TNet & Employs a CNN layer to extract salient features from transformed word embeddings, capturing context-sensitive information. & May not effectively capture intricate relationships between aspects and opinion terms. & \cite{li2018transformation} \\
\midrule
RAM & Utilizes multiple attention mechanisms to capture sentiment features separated by a long distance, making it more robust against irrelevant information. & Model complexity may increase with the number of attention mechanisms, affecting training time and interpretability. & \cite{chen2017recurrent} \\
\midrule
MGAN & Leverages a fine-grained attention mechanism to capture word-level interactions between aspects and context words. & Relies heavily on word embedding quality and may not effectively capture global context. & \cite{fan2018multi} \\
\midrule
DGEDT & Dynamically models sentiment dependencies between the target and its context by constructing a directed graph. & Performance may be sensitive to the quality of dependency parsing results. & \cite{tang2020dependency} \\
\midrule
TD-LSTM & Incorporates target information into representation learning, capturing target-specific context for ABSA. Outperforms previous methods on SemEval-2014. & Performance may be limited when dealing with complex sentence structures and long-range dependencies. & \cite{tang_effective_2016} \\
\midrule
ATAE-LSTM & Combines attention with LSTM to focus on important words in the context of a given aspect. Improves the model's ability to capture relevant sentiment information. & The attention mechanism may not fully capture complex relationships between aspects and sentiment expressions. & \cite{wang_attention-based_2016} \\
\midrule
GCNN & Incorporates gate mechanisms to selectively output sentiment features based on the given aspect. Effectively handles implicit aspects and sentiments. & Performance may be sensitive to the quality of aspect-level annotations used for training. & \cite{xue_aspect_2018} \\
\midrule
TABSA & Integrates commonsense knowledge from ConceptNet to enhance representation learning. Achieves state-of-the-art results on SemEval-2014 and Twitter datasets. & Incorporating external knowledge may introduce noise and increase model complexity. Performance may be limited by the coverage and quality of the commonsense knowledge base. & \cite{ma_interactive_2017} \\
\midrule
Multi-task BERT & Jointly learns aspect term extraction and sentiment classification, leveraging pre-trained language models. Outperforms previous approaches on SemEval-2014. & Fine-tuning BERT for specific ABSA tasks may be computationally expensive. Model interpretability may be limited compared to models with explicit aspect and sentiment representations. & \cite{li_understanding_2020} \\
\midrule
Aspect-Pair Supervised Contrastive Learning (APSCL) & 
Captures latent relationships between multiple aspects, enhancing aspect representation through relationship optimization. Improves accuracy and F1 score significantly. &
Primarily focuses on relational representations. May not fully address handling diverse and complex sentiment interactions across different domains. &
\cite{li2023aspect} \\
\midrule
Contrastive Learning for ABSA & 
Enhances aspect-specific sentiment discrimination. Sentiment-based and augmentation-based methods show improvements in public datasets. &
Effectiveness varies with data augmentation strategies. Combining both methods does not always yield better performance. Generalizability across different datasets needs validation. &
\cite{xu2023improving} \\
\bottomrule

\end{longtable}


\section{Existing Knowledge Gaps}


Despite the substantial advancements in aspect-based sentiment analysis (ABSA), several critical knowledge gaps persist in the field. These gaps highlight the limitations of current methodologies and provide a rationale for the development of more advanced models like the MASCoT framework.

\textbf{Capturing Long-Range Dependencies and Complex Sentence Structures}

One notable contribution to the field is the work by \citet{tang_effective_2016}, who proposed the Target-Dependent LSTM (TD-LSTM) model for ABSA. The TD-LSTM incorporates target information into the representation learning process, allowing the model to capture target-specific context when determining the sentiment towards a particular aspect. By considering the relationship between the target and its surrounding context, the TD-LSTM outperformed previous methods on the SemEval-2014 dataset. However, the model's performance may be limited when dealing with complex sentence structures and long-range dependencies. This limitation underscores a significant gap in the ability of current models to effectively handle intricate sentence constructions and extended dependencies, which are common in natural language.

\textbf{Effectiveness of Attention Mechanisms}

Attention mechanisms have emerged as a powerful technique for improving the performance of sentiment analysis models. \citet{wang_attention-based_2016} introduced the Attention-based LSTM with Aspect Embedding (ATAE-LSTM), which combines an attention mechanism with LSTM to focus on important words in the context of a given aspect. The attention mechanism enables the model to assign higher weights to words that are more relevant to the aspect, thereby improving its ability to capture relevant sentiment information. While the ATAE-LSTM has shown promising results, the attention mechanism may not fully capture the complex relationships between aspects and sentiment expressions. This indicates a gap in the current understanding and application of attention mechanisms, particularly in capturing nuanced interactions within sentences.

\textbf{External Knowledge Integration}

Another significant contribution is the Gated Convolutional Neural Network (GCNN) proposed by \citet{xue_aspect_2018}. The GCNN incorporates gate mechanisms to selectively output sentiment features based on the given aspect, effectively handling implicit aspects and sentiments. By learning to attend to relevant sentiment signals and suppress irrelevant ones, the GCNN achieves improved performance in ABSA tasks. However, the model's performance may be sensitive to the quality of the aspect-level annotations used for training. Similarly, \citet{ma_interactive_2017} proposed the Targeted Aspect-Based Sentiment Analysis (TABSA) model, which incorporates commonsense knowledge from ConceptNet to enrich the representation learning process. While effective, the incorporation of external knowledge may introduce noise and increase the model's complexity, and its performance may be limited by the coverage and quality of the commonsense knowledge base. These points highlight gaps related to the dependency on high-quality annotations and the challenges of integrating external knowledge effectively.

\textbf{Computational Efficiency of Pre-Trained Language Models}

Pre-trained language models, such as BERT \citep{devlin2019bert}, have revolutionized the field of natural language processing, including sentiment analysis. \citet{li2020exploiting} proposed a multi-task BERT model that jointly learns aspect term extraction and sentiment classification. By fine-tuning BERT for specific ABSA tasks, the model outperforms previous approaches on the SemEval-2014 dataset, demonstrating the effectiveness of leveraging pre-trained language representations. However, fine-tuning BERT for ABSA tasks can be computationally expensive, and the model's interpretability may be limited compared to models with explicit aspect and sentiment representations. This gap underscores the need for models that balance performance with computational efficiency and interpretability.

\textbf{Handling Multiple Aspects with Conflicting Sentiments}

The incorporation of temporal dynamics to capture the evolution of sentiments within a text remains an underexplored area in ABSA. Most existing approaches focus on sentiment classification at the sentence or aspect level, ignoring the temporal flow of opinions. Models like the Hierarchical Attention Network (HAN) \citep{yang2016hierarchical} and the Multi-grained Attention Network (MGAN) \citep{fan2018multi} have made efforts to capture the hierarchical structure of documents and the interactions between aspects and context words. However, they do not explicitly model the temporal dynamics of sentiments.

Additionally, the ability to handle multiple aspects with potentially conflicting sentiments within a single text remains a challenge in ABSA. Models like the Aspect Alignment Network (AAN) \citep{yang2019aspect} and the Multi-Task Learning Network (MTLN) \citep{li2019multi} have attempted to address this issue by aligning aspects and sentences or learning shared representations across different tasks. However, there is still room for improvement in effectively capturing the complex interactions between multiple aspects and their associated sentiments. These gaps highlight the necessity for models that can dynamically adjust to the temporal and multi-faceted nature of real-world data.

\textbf{Limitations of Contrastive Learning Techniques}

Contrastive learning has been explored in ABSA to improve the discrimination of aspect-specific sentiments. \citet{xu2023improving} demonstrated that both sentiment-based and augmentation-based contrastive learning lead to consistent improvements in ABSA tasks. However, the augmentation-based approach's effectiveness heavily depends on the data augmentation strategies employed, and combining both approaches does not always result in better performance. Additionally, the generalizability of these techniques across different datasets and modalities needs further validation. Similarly, \citet{li2023aspect} proposed an Aspect-Pair Supervised Contrastive Learning (APSCL) model to capture relationships between multiple aspects in the sentiment subspace. While APSCL shows improvements, it primarily focuses on relational representations and may not fully address the need for handling diverse and complex sentiment interactions across different domains. These studies indicate that while contrastive learning offers promise, there are gaps in its application, particularly in terms of generalizability and integration with other advanced NLP techniques.

In conclusion, while substantial progress has been made in ABSA, significant knowledge gaps remain, particularly in capturing long-range dependencies, leveraging attention mechanisms effectively, integrating external knowledge, improving computational efficiency, and handling temporal dynamics and conflicting sentiments. Addressing these gaps is crucial for developing more accurate, interpretable, and efficient sentiment analysis models. The MASCoT model aims to address these challenges, offering a comprehensive solution to the existing limitations in ABSA.


\section{Proposed Innovations}

The current research introduces the Multi-Aspect Sentiment Contrastive Learning (MASCoT) framework, aimed at addressing several key limitations identified in existing ABSA methodologies. MASCoT is designed to enhance the robustness, interpretability, and temporal awareness of multi-aspect sentiment analysis models. This section outlines how MASCoT tackles these challenges through innovative techniques and methodologies, advancing the current landscape inspired by previous works.

\subsection*{Improving Model Interpretability}
Pre-trained language models like BERT have significantly advanced sentiment analysis but often lack interpretability, making it challenging to understand the underlying reasons for their predictions. MASCoT addresses this by incorporating a novel attention mechanism specifically designed to highlight the most relevant words and aspects contributing to sentiment classification. Unlike previous models such as the Attention-based LSTM with Aspect Embedding (ATAE-LSTM) by Wang et al.\citep{wang_attention-based_2016}, which may not fully capture complex relationships between aspects and sentiment expressions, MASCoT’s attention mechanism ensures more precise results. This mechanism allows for aspect-relative embeddings, where aspect embeddings are distributed across the sentence to enhance the weight of aspect and its related terms.

\subsection{Temporal Analysis}
MASCoT incorporates temporal analysis methods to capture the evolution of sentiments within a text, which is particularly useful for real-time sentiment analysis applications. By employing a temporal overlapping window segmentation approach, MASCoT maintains context around aspect terms even in long and complex sentences. This method allows the model to capture the progression of sentiments and topics throughout the sentence, crucial for accurate sentiment analysis. While models like the Hierarchical Attention Network (HAN) by Yang et al. and the Multi-grained Attention Network (MGAN) by Fan et al. have aimed to capture the hierarchical structure of documents and interactions between aspects and context words, they do not explicitly model temporal dynamics. MASCoT addresses this gap by allowing the model to understand how sentiments evolve, enhancing its applicability in domains such as social media monitoring and real-time feedback analysis.

\subsection{Handling Multiple Aspects with Conflicting Sentiments}
Models like the Aspect Alignment Network (AAN) by Yang et al. and the Multi-Task Learning Network (MTLN) by Li et al. have attempted to align aspects and sentences or learn shared representations across different tasks. However, there is still room for improvement in capturing the complex interactions between multiple aspects and their associated sentiments. MASCoT addresses this by using a multi-head attention mechanism that independently focuses on each aspect, ensuring accurate sentiment capture even when multiple aspects are present in a single sentence.

\subsection{Enhancing Aspect-Specific Sentiment Discrimination}
To enhance aspect-specific sentiment discrimination, MASCoT leverages a novel attention mechanism framework inspired by the works of Li et al. and Xu and Wang. These studies demonstrated the effectiveness of contrastive learning for ABSA; however, MASCoT extends this by integrating innovative attention mechanisms and pair generation techniques. By creating positive and negative pairs based on aspect and sentiment labels, the model effectively learns to differentiate between similar and dissimilar sentiment contexts. This approach surpasses the limitations highlighted in APSCL, which primarily focuses on relational representations without adequately addressing complex sentiment interactions across various domains. MASCoT incorporates dynamic modeling techniques to capture intricate relationships between multiple aspects and their associated sentiments, ensuring better performance in complex, real-world scenarios.

\subsection{Generalizability across Domains}
Studies indicate that while contrastive learning offers promise, there are gaps in its application, particularly in terms of generalizability and integration with other advanced NLP techniques. MASCoT addresses this by employing robust data augmentation techniques such as back translation and synonym replacement. This increases the lexical diversity of the training data and improves the model’s robustness. Introducing variability in the training data ensures that MASCoT can handle different expressions and variations of the same aspects, leading to better performance in real-world scenarios.

In conclusion, while existing models have made significant strides in ABSA, challenges such as adaptability to new domains, interpretability, incorporation of temporal dynamics, and handling multiple aspects with conflicting sentiments remain. The MASCoT framework builds upon the existing body of knowledge by addressing these challenges and paving the way for more accurate and comprehensive sentiment analysis systems.

