\chapter{Limitations \& Future Work} \label{chap:limitations}

The current work on Multi-Aspect Sentiment Analysis with Contrastive Learning and Temporal Insights (MASCoT) has several limitations that should be acknowledged:

1. \textbf{Limited Hyperparameter Tuning}: Due to computational constraints, particularly CPU limitations, the hyperparameter tuning process was restricted. Only a subset of potential hyperparameter combinations could be explored, which may have led to suboptimal model configuration. More extensive hyperparameter tuning could potentially improve the model's performance and robustness \cite{bergstra_random_2012}.

2. \textbf{Lack of Fine-tuning for RoBERTa Embeddings and Attention Mechanism}: The MASCoT model incorporates pre-trained RoBERTa embeddings and an attention mechanism based on published literature. However, due to computational limitations, these components were not fine-tuned specifically for the multi-aspect sentiment analysis task. Fine-tuning the RoBERTa embeddings and the attention mechanism could potentially enhance the model's ability to capture sentiment-specific nuances and improve its overall performance \cite{sun_fine-tuning_2020}. The applicability and effectiveness of these techniques in the context of the MASCoT model may differ from the referenced literature, and further research is needed to assess their impact.

3. \textbf{Removal of Sentiment Classes}: To alleviate computational constraints, two sentiment classes, namely "other" and "conflict," were removed from the dataset during the model training process. The exclusion of these classes may have limited the model's ability to learn and handle more complex sentiment expressions. Incorporating these sentiment classes could provide a more comprehensive representation of the sentiment landscape and potentially improve the model's generalization capability \cite{kenyon-dean_sentiment_2018}.

4. \textbf{Limited Pair Generation}: When generating sentiment-based pairs for contrastive learning, a limit of 1,000 total pairs was imposed to strike a balance between computational efficiency and model performance. This limitation may have restricted the model's exposure to a diverse range of sentiment pairs and potentially impacted its ability to learn fine-grained sentiment distinctions. Increasing the number of generated pairs, subject to computational feasibility, could provide a richer training signal and enhance the model's performance \cite{chen_simple_2020}.

5. \textbf{Single Dataset}: As mentioned earlier, the current study focuses solely on the MAMS dataset, which is specific to the restaurant review domain. This limitation restricts the generalizability of the findings to other sentiment analysis tasks and domains \cite{zhang_survey_2023}.

6. \textbf{Fixed Aspect Categories}: The MASCoT model is trained and evaluated on a fixed set of aspect categories predefined in the MAMS dataset. In real-world applications, the aspect categories of interest may vary depending on the domain and the specific use case. The current work does not address the challenge of adapting the model to new or evolving aspect categories \cite{li_exploiting_2018}.


7. \textbf{Limited Interpretability}: While the MASCoT model achieves competitive performance in multi-aspect sentiment classification, its decision-making process may not be easily interpretable to end-users. The lack of interpretability can hinder the trust and adoption of the model in real-world applications where understanding the reasoning behind the sentiment predictions is crucial \cite{li_understanding_2020}.

Addressing these limitations will contribute to the development of more robust, generalizable, and practically applicable multi-aspect sentiment analysis models.
\vspace{-1em}
\section{Future Work}

Future research on the MASCoT framework could explore several promising directions to enhance its performance, adaptability, and applicability across various domains.

\textbf{1. Cross-Domain Adaptation}: Investigating techniques for adapting the MASCoT model to different domains and datasets is crucial. This could involve exploring domain adaptation methods, such as transfer learning or adversarial training, to leverage knowledge from source domains and improve performance on target domains with limited labeled data \cite{li_adversarial_2021}. Additionally, developing domain-agnostic sentiment analysis models that can handle a wide range of aspect categories and sentiment expressions could be valuable \cite{rietzler_cross-domain_2020}.

\textbf{2. Unsupervised or Semi-Supervised Learning}: To reduce reliance on labeled data, future work could explore unsupervised or semi-supervised learning approaches for multi-aspect sentiment analysis. Techniques such as self-training, co-training, or active learning could leverage unlabeled data and minimize annotation effort \cite{ruder_neural_2019}. Integration of knowledge from external resources, such as sentiment lexicons or pre-trained language models, could help capture sentiment information without explicit labeling \cite{xu_sentiment_2020}.

\textbf{3. Interpretability and Explainability}: Enhancing the interpretability and explainability of the MASCoT model is an important research direction. Techniques such as attention visualization, feature importance analysis, or rule-based explanations could provide insights into the model's decision-making process \cite{li_understanding_2020}. Developing human-in-the-loop approaches, where users can interact with and provide feedback to the model, could improve transparency and trustworthiness of the sentiment analysis system \cite{wu_interactive_2021}.


\textbf{5. Integration with Other NLP Tasks}: Future work could explore the integration of multi-aspect sentiment analysis with related NLP tasks, such as aspect extraction, opinion summarization, or dialogue systems. Combining the MASCoT model with aspect extraction techniques could enable end-to-end sentiment analysis pipelines that automatically identify relevant aspects and their corresponding sentiments \cite{li_unified_2020}. 

\textbf{6. More Nuanced Sentiment Classification}: Expanding the sentiment classification beyond binary labels (positive and negative) to include more nuanced categories such as happy, sad, excited, and disappointed could provide deeper insights into sentiment dynamics. This would enhance the granularity of sentiment analysis and improve the understanding of user emotions.

\textbf{7. Adaptive Aspect Importance}: Developing methods to help the network understand changing topics or sentiments without giving equal importance to all windows is critical. The model should be able to localize the relevant areas associated with specific aspects and enhance those areas accordingly, improving the precision of sentiment learning.

By addressing these future directions, the MASCoT framework can become more robust, adaptable, and user-friendly, effectively handling the complexities of multi-aspect sentiment analysis across diverse domains and languages. These enhancements will significantly improve its practicality and impact in real-world sentiment analysis applications.